In [1]:
import pandas as pd

In [75]:
salary_df1 = pd.read_csv("imported_data/salary_data1.csv", header=3)
salary_df1.head()

,Survey Year,Timestamp,SalaryUSD,Country,PostalCode,PrimaryDatabase,YearsWithThisDatabase,OtherDatabases,EmploymentStatus,JobTitle,...,HoursWorkedPerWeek,TelecommuteDaysPerWeek,PopulationOfLargestCityWithin20Miles,EmploymentSector,LookingForAnotherJob,CareerPlansThisYear,Gender,OtherJobDuties,KindsOfTasksPerformed,Counter
0,2017,1/5/2017 5:10:20,200000,United States,Not Asked,Microsoft SQL Server,10,MySQL/MariaDB,Full time employee,DBA,...,45,1,Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
1,2017,1/5/2017 5:26:23,61515,United Kingdom,Not Asked,Microsoft SQL Server,15,"Oracle, PostgreSQL",Full time employee,DBA,...,35,2,Not Asked,Private business,No,Not Asked,Not Asked,Not Asked,Not Asked,1
2,2017,1/5/2017 5:32:57,95000,Germany,Not Asked,Microsoft SQL Server,5,"Oracle, MySQL/MariaDB, Informix",Full time employee,Other,...,45,"None, or less than 1 day per week",Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
3,2017,1/5/2017 5:33:03,56000,United Kingdom,Not Asked,Microsoft SQL Server,6,NaN,Full time employee,DBA,...,40,1,Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
4,2017,1/5/2017 5:34:34,35000,France,Not Asked,Microsoft SQL Server,10,Oracle,Full time employee of a consulting/contracting...,DBA,...,40,"None, or less than 1 day per week",Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1

In [76]:
salary_df1 = salary_df1[["Survey Year", "SalaryUSD", "Country", "PrimaryDatabase", "YearsWithThisDatabase", "EmploymentStatus", "JobTitle", "ManageStaff", "YearsWithThisTypeOfJob", "OtherPeopleOnYourTeam", "DatabaseServers", "Education", "EducationIsComputerRelated", "Certifications", "HoursWorkedPerWeek", "TelecommuteDaysPerWeek", "EmploymentSector"]]
salary_df1

,Survey Year,SalaryUSD,Country,PrimaryDatabase,YearsWithThisDatabase,EmploymentStatus,JobTitle,ManageStaff,YearsWithThisTypeOfJob,OtherPeopleOnYourTeam,DatabaseServers,Education,EducationIsComputerRelated,Certifications,HoursWorkedPerWeek,TelecommuteDaysPerWeek,EmploymentSector
0,2017,200000,United States,Microsoft SQL Server,10,Full time employee,DBA,No,5,2,350,Masters,No,"Yes, and they're currently valid",45,1,Private business
1,2017,61515,United Kingdom,Microsoft SQL Server,15,Full time employee,DBA,No,3,1,40,None (no degree completed),NaN,"No, I never have",35,2,Private business
2,2017,95000,Germany,Microsoft SQL Server,5,Full time employee,Other,Yes,25,2,100,Masters,Yes,"Yes, but they expired",45,"None, or less than 1 day per week",Private business
3,2017,56000,United Kingdom,Microsoft SQL Server,6,Full time employee,DBA,No,2,None,500,Associates (2 years),No,"No, I never have",40,1,Private business
4,2017,35000,France,Microsoft SQL Server,10,Full time employee of a consulting/contracting...,DBA,No,10,None,30,Bachelors (4 years),Yes,"Yes, but they expired",40,"None, or less than 1 day per week",Private business
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6888,2019,32000,Hungary,Microsoft SQL Server,3,Full time employee,DBA (General - splits time evenly between writ...,No,3,More than 5,1000,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,2,Private business
6889,2019,32000,Hungary,Microsoft SQL Server,3,Full time employee,DBA (General - splits time evenly between writ...,No,3,More than 5,1000,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,2,Private business
6890,2019,40000,Portugal,Microsoft SQL Server,10,Full time employee of a consulting/contracting...,"Developer: App code (C#, JS, etc)",Yes,19,1,5,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,"None, or less than 1 day per week",Private business
6891,2019,130000,United States,Microsoft SQL Server,20,Full time employee of a consulting/contracting...,DBA (General - splits time evenly between writ...,No,17,5,100,Bachelors (4 years),Yes,"Yes, but they expired",42,"None, or less than 1 day per week",Private business
6892,2019,84500,Canada,Microsoft SQL Server,19,Full time employee,Architect,No,19,None,20,Bachelors (4 years),Yes,"No, I never have",40,"None, or less than 1 day per week",Private business

In [77]:
salary_df1.dtypes

Survey Year                    int64
SalaryUSD                     object
Country                       object
PrimaryDatabase               object
YearsWithThisDatabase          int64
EmploymentStatus              object
JobTitle                      object
ManageStaff                   object
YearsWithThisTypeOfJob         int64
OtherPeopleOnYourTeam         object
DatabaseServers                int64
Education                     object
EducationIsComputerRelated    object
Certifications                object
HoursWorkedPerWeek             int64
TelecommuteDaysPerWeek        object
EmploymentSector              object
dtype: object

In [78]:
salary_df1["SalaryUSD"] = salary_df1["SalaryUSD"].str.replace(",", "")
salary_df1["SalaryUSD"] = salary_df1["SalaryUSD"].str.replace(" ", "")
salary_df1["SalaryUSD"] = salary_df1["SalaryUSD"].str.replace("$", "")

In [79]:
salary_df1["SalaryUSD"] = salary_df1["SalaryUSD"].astype(float)
salary_df1.dtypes

Survey Year                     int64
SalaryUSD                     float64
Country                        object
PrimaryDatabase                object
YearsWithThisDatabase           int64
EmploymentStatus               object
JobTitle                       object
ManageStaff                    object
YearsWithThisTypeOfJob          int64
OtherPeopleOnYourTeam          object
DatabaseServers                 int64
Education                      object
EducationIsComputerRelated     object
Certifications                 object
HoursWorkedPerWeek              int64
TelecommuteDaysPerWeek         object
EmploymentSector               object
dtype: object

In [80]:
salary_df1 = salary_df1.loc[salary_df1["SalaryUSD"] > 1000]
salary_df1

,Survey Year,SalaryUSD,Country,PrimaryDatabase,YearsWithThisDatabase,EmploymentStatus,JobTitle,ManageStaff,YearsWithThisTypeOfJob,OtherPeopleOnYourTeam,DatabaseServers,Education,EducationIsComputerRelated,Certifications,HoursWorkedPerWeek,TelecommuteDaysPerWeek,EmploymentSector
0,2017,200000.0,United States,Microsoft SQL Server,10,Full time employee,DBA,No,5,2,350,Masters,No,"Yes, and they're currently valid",45,1,Private business
1,2017,61515.0,United Kingdom,Microsoft SQL Server,15,Full time employee,DBA,No,3,1,40,None (no degree completed),NaN,"No, I never have",35,2,Private business
2,2017,95000.0,Germany,Microsoft SQL Server,5,Full time employee,Other,Yes,25,2,100,Masters,Yes,"Yes, but they expired",45,"None, or less than 1 day per week",Private business
3,2017,56000.0,United Kingdom,Microsoft SQL Server,6,Full time employee,DBA,No,2,None,500,Associates (2 years),No,"No, I never have",40,1,Private business
4,2017,35000.0,France,Microsoft SQL Server,10,Full time employee of a consulting/contracting...,DBA,No,10,None,30,Bachelors (4 years),Yes,"Yes, but they expired",40,"None, or less than 1 day per week",Private business
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6888,2019,32000.0,Hungary,Microsoft SQL Server,3,Full time employee,DBA (General - splits time evenly between writ...,No,3,More than 5,1000,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,2,Private business
6889,2019,32000.0,Hungary,Microsoft SQL Server,3,Full time employee,DBA (General - splits time evenly between writ...,No,3,More than 5,1000,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,2,Private business
6890,2019,40000.0,Portugal,Microsoft SQL Server,10,Full time employee of a consulting/contracting...,"Developer: App code (C#, JS, etc)",Yes,19,1,5,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,"None, or less than 1 day per week",Private business
6891,2019,130000.0,United States,Microsoft SQL Server,20,Full time employee of a consulting/contracting...,DBA (General - splits time evenly between writ...,No,17,5,100,Bachelors (4 years),Yes,"Yes, but they expired",42,"None, or less than 1 day per week",Private business
6892,2019,84500.0,Canada,Microsoft SQL Server,19,Full time employee,Architect,No,19,None,20,Bachelors (4 years),Yes,"No, I never have",40,"None, or less than 1 day per week",Private business

In [81]:
salary_df1["Region"] = ""
salary_df1

/opt/anaconda3/envs/PythonAdv/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Survey Year,SalaryUSD,Country,PrimaryDatabase,YearsWithThisDatabase,EmploymentStatus,JobTitle,ManageStaff,YearsWithThisTypeOfJob,OtherPeopleOnYourTeam,DatabaseServers,Education,EducationIsComputerRelated,Certifications,HoursWorkedPerWeek,TelecommuteDaysPerWeek,EmploymentSector,Region
0,2017,200000.0,United States,Microsoft SQL Server,10,Full time employee,DBA,No,5,2,350,Masters,No,"Yes, and they're currently valid",45,1,Private business,
1,2017,61515.0,United Kingdom,Microsoft SQL Server,15,Full time employee,DBA,No,3,1,40,None (no degree completed),NaN,"No, I never have",35,2,Private business,
2,2017,95000.0,Germany,Microsoft SQL Server,5,Full time employee,Other,Yes,25,2,100,Masters,Yes,"Yes, but they expired",45,"None, or less than 1 day per week",Private business,
3,2017,56000.0,United Kingdom,Microsoft SQL Server,6,Full time employee,DBA,No,2,None,500,Associates (2 years),No,"No, I never have",40,1,Private business,
4,2017,35000.0,France,Microsoft SQL Server,10,Full time employee of a consulting/contracting...,DBA,No,10,None,30,Bachelors (4 years),Yes,"Yes, but they expired",40,"None, or less than 1 day per week",Private business,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6888,2019,32000.0,Hungary,Microsoft SQL Server,3,Full time employee,DBA (General - splits time evenly between writ...,No,3,More than 5,1000,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,2,Private business,
6889,2019,32000.0,Hungary,Microsoft SQL Server,3,Full time employee,DBA (General - splits time evenly between writ...,No,3,More than 5,1000,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,2,Private business,
6890,2019,40000.0,Portugal,Microsoft SQL Server,10,Full time employee of a consulting/contracting...,"Developer: App code (C#, JS, etc)",Yes,19,1,5,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,"None, or less than 1 day per week",Private business,
6891,2019,130000.0,United States,Microsoft SQL Server,20,Full time employee of a consulting/contracting...,DBA (General - splits time evenly between writ...,No,17,5,100,Bachelors (4 years),Yes,"Yes, but they expired",42,"None, or less than 1 day per week",Private business,
6892,2019,84500.0,Canada,Microsoft SQL Server,19,Full time employee,Architect,No,19,None,20,Bachelors (4 years),Yes,"No, I never have",40,"None, or less than 1 day per week",Private business,

In [73]:
salary_df1 = salary_df1.loc[salary_df1["County"] == "United States" or salary_df1["County"] == "United States"]

KeyError: 'County'

In [82]:
salary_df1 = salary_df1.loc[salary_df1["YearsWithThisDatabase"] < 2050]
salary_df1

,Survey Year,SalaryUSD,Country,PrimaryDatabase,YearsWithThisDatabase,EmploymentStatus,JobTitle,ManageStaff,YearsWithThisTypeOfJob,OtherPeopleOnYourTeam,DatabaseServers,Education,EducationIsComputerRelated,Certifications,HoursWorkedPerWeek,TelecommuteDaysPerWeek,EmploymentSector,Region
0,2017,200000.0,United States,Microsoft SQL Server,10,Full time employee,DBA,No,5,2,350,Masters,No,"Yes, and they're currently valid",45,1,Private business,
1,2017,61515.0,United Kingdom,Microsoft SQL Server,15,Full time employee,DBA,No,3,1,40,None (no degree completed),NaN,"No, I never have",35,2,Private business,
2,2017,95000.0,Germany,Microsoft SQL Server,5,Full time employee,Other,Yes,25,2,100,Masters,Yes,"Yes, but they expired",45,"None, or less than 1 day per week",Private business,
3,2017,56000.0,United Kingdom,Microsoft SQL Server,6,Full time employee,DBA,No,2,None,500,Associates (2 years),No,"No, I never have",40,1,Private business,
4,2017,35000.0,France,Microsoft SQL Server,10,Full time employee of a consulting/contracting...,DBA,No,10,None,30,Bachelors (4 years),Yes,"Yes, but they expired",40,"None, or less than 1 day per week",Private business,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6888,2019,32000.0,Hungary,Microsoft SQL Server,3,Full time employee,DBA (General - splits time evenly between writ...,No,3,More than 5,1000,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,2,Private business,
6889,2019,32000.0,Hungary,Microsoft SQL Server,3,Full time employee,DBA (General - splits time evenly between writ...,No,3,More than 5,1000,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,2,Private business,
6890,2019,40000.0,Portugal,Microsoft SQL Server,10,Full time employee of a consulting/contracting...,"Developer: App code (C#, JS, etc)",Yes,19,1,5,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,"None, or less than 1 day per week",Private business,
6891,2019,130000.0,United States,Microsoft SQL Server,20,Full time employee of a consulting/contracting...,DBA (General - splits time evenly between writ...,No,17,5,100,Bachelors (4 years),Yes,"Yes, but they expired",42,"None, or less than 1 day per week",Private business,
6892,2019,84500.0,Canada,Microsoft SQL Server,19,Full time employee,Architect,No,19,None,20,Bachelors (4 years),Yes,"No, I never have",40,"None, or less than 1 day per week",Private business,

In [93]:
for index, row in salary_df1.iterrows():
    if row[4] > 1000:
        number = row[0] - row[4]
        salary_df1 = salary_df1.loc[index, salary_df1[]]

2004
2004
2008
2008
2003
2003
1050
1050
2011
2011

/opt/anaconda3/envs/PythonAdv/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

2000
2000

In [94]:
salary_df1.sort_values("YearsWithThisDatabase", ascending = False)

,Survey Year,SalaryUSD,Country,PrimaryDatabase,YearsWithThisDatabase,EmploymentStatus,JobTitle,ManageStaff,YearsWithThisTypeOfJob,OtherPeopleOnYourTeam,...,HoursWorkedPerWeek,TelecommuteDaysPerWeek,EmploymentSector,Region,2004,2008,2003,1050,2011,2000
6327,2019,89000.0,United States,Microsoft SQL Server,2011,"Independent consultant, contractor, freelancer...",Developer: T-SQL,No,3,None,...,40,"None, or less than 1 day per week",Private business,,14,10,15,968,8,19
5565,2018,85000.0,Australia,Microsoft SQL Server,2008,Full time employee,"DBA (Development Focus - tunes queries, indexe...",Yes,15,None,...,39,3,State/province government,,14,10,15,968,8,19
5544,2018,110000.0,United States,Microsoft SQL Server,2004,Full time employee,DBA (Production Focus - build & troubleshoot s...,No,13,5,...,40,2,Private business,,14,10,15,968,8,19
5722,2018,105300.0,Australia,Microsoft SQL Server,2003,Full time employee,DBA (Production Focus - build & troubleshoot s...,No,1,1,...,38,"None, or less than 1 day per week",Private business,,14,10,15,968,8,19
6619,2019,131000.0,United States,Microsoft SQL Server,2000,Full time employee,Analyst,No,3,None,...,35,"None, or less than 1 day per week",Private business,,14,10,15,968,8,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5154,2018,64000.0,United States,Microsoft SQL Server,0,Full time employee,Other,Yes,14,None,...,45,"None, or less than 1 day per week",Private business,,14,10,15,968,8,19
2479,2017,88000.0,United States,PostgreSQL,0,Full time employee,Analyst,No,0,More than 5,...,45,"None, or less than 1 day per week",Private business,,14,10,15,968,8,19
3962,2018,6516.5,South Africa,Microsoft SQL Server,0,Full time employee,"DBA (Development Focus - tunes queries, indexe...",No,0,3,...,40,"None, or less than 1 day per week",Private business,,14,10,15,968,8,19
2972,2018,48000.0,United States,Microsoft SQL Server,0,Full time employee,DBA (Production Focus - build & troubleshoot s...,No,0,None,...,40,"None, or less than 1 day per week",Private business,,14,10,15,968,8,19
1493,2017,67080.0,United States,Oracle,0,Full time employee,Analyst,No,0,More than 5,...,40,"None, or less than 1 day per week",Private business,,14,10,15,968,8,19