In [30]:
import pandas as pd

In [31]:
# import csv to df
salary_df1 = pd.read_csv("../exported_data/salary_data1.csv")
salary_df1

,Unnamed: 0,id,salaryusd,country,primarydatabase,yearswiththisdatabase,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region
0,0,0,200000.0,United States,Microsoft SQL Server,10.0,Full time employee,DBA,No,5.0,2,Masters,No,"Yes, and they're currently valid",45.0,1,Private business,North America
1,1,1,137500.0,United States,Microsoft SQL Server,16.0,Full time employee,DBA,No,6.0,4,None (no degree completed),NaN,"Yes, and they're currently valid",55.0,5 or more,Private business,North America
2,2,2,85000.0,United States,Microsoft SQL Server,8.0,Full time employee,DBA,No,2.0,None,Bachelors (4 years),Yes,"No, I never have",50.0,"None, or less than 1 day per week",Private business,North America
3,3,3,96000.0,United States,Microsoft SQL Server,5.0,Full time employee,DBA,No,5.0,None,Masters,No,"No, I never have",45.0,1,Private business,North America
4,4,4,66000.0,United States,Microsoft SQL Server,10.0,Full time employee,Developer,No,10.0,None,Associates (2 years),NaN,"No, I never have",60.0,5 or more,Private business,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6646,6646,6692,17913.0,Latvia,Microsoft SQL Server,1.0,Full time employee,DBA,No,1.0,1,Bachelors (4 years),NaN,"No, I never have",40.0,"None, or less than 1 day per week",Private business,Western Europe
6647,6647,6693,16000.0,Nepal,Microsoft SQL Server,12.0,Full time employee,Engineer,Yes,8.0,1,Bachelors (4 years),Yes,"No, I never have",40.0,"None, or less than 1 day per week",Private business,Asia
6648,6648,6694,7500.0,Ghana,Microsoft SQL Server,4.0,Full time employee,Developer,Yes,8.0,2,Associates (2 years),Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Africa
6649,6649,6695,22350.0,Dominican Republic,Microsoft SQL Server,11.0,Full time employee,DBA,No,1.0,3,None (no degree completed),NaN,"No, I never have",44.0,"None, or less than 1 day per week",Private business,North America
6650,6650,6696,17333.0,Uruguay,Microsoft SQL Server,7.0,Full time employee,DBA,Yes,7.0,2,Bachelors (4 years),Yes,"No, I never have",35.0,5 or more,Private business,South America

In [32]:
# delete unnecessary columns
del salary_df1["Unnamed: 0"]
del salary_df1["id"]
salary_df1

,salaryusd,country,primarydatabase,yearswiththisdatabase,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region
0,200000.0,United States,Microsoft SQL Server,10.0,Full time employee,DBA,No,5.0,2,Masters,No,"Yes, and they're currently valid",45.0,1,Private business,North America
1,137500.0,United States,Microsoft SQL Server,16.0,Full time employee,DBA,No,6.0,4,None (no degree completed),NaN,"Yes, and they're currently valid",55.0,5 or more,Private business,North America
2,85000.0,United States,Microsoft SQL Server,8.0,Full time employee,DBA,No,2.0,None,Bachelors (4 years),Yes,"No, I never have",50.0,"None, or less than 1 day per week",Private business,North America
3,96000.0,United States,Microsoft SQL Server,5.0,Full time employee,DBA,No,5.0,None,Masters,No,"No, I never have",45.0,1,Private business,North America
4,66000.0,United States,Microsoft SQL Server,10.0,Full time employee,Developer,No,10.0,None,Associates (2 years),NaN,"No, I never have",60.0,5 or more,Private business,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6646,17913.0,Latvia,Microsoft SQL Server,1.0,Full time employee,DBA,No,1.0,1,Bachelors (4 years),NaN,"No, I never have",40.0,"None, or less than 1 day per week",Private business,Western Europe
6647,16000.0,Nepal,Microsoft SQL Server,12.0,Full time employee,Engineer,Yes,8.0,1,Bachelors (4 years),Yes,"No, I never have",40.0,"None, or less than 1 day per week",Private business,Asia
6648,7500.0,Ghana,Microsoft SQL Server,4.0,Full time employee,Developer,Yes,8.0,2,Associates (2 years),Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Africa
6649,22350.0,Dominican Republic,Microsoft SQL Server,11.0,Full time employee,DBA,No,1.0,3,None (no degree completed),NaN,"No, I never have",44.0,"None, or less than 1 day per week",Private business,North America
6650,17333.0,Uruguay,Microsoft SQL Server,7.0,Full time employee,DBA,Yes,7.0,2,Bachelors (4 years),Yes,"No, I never have",35.0,5 or more,Private business,South America

In [4]:
# Update sklearn to prevent version mismatches
!pip install sklearn --upgrade

Requirement already up-to-date: sklearn in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (0.0)
Requirement already satisfied, skipping upgrade: scikit-learn in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (from sklearn) (0.22.1)
Requirement already satisfied, skipping upgrade: joblib>=0.11 in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (from scikit-learn->sklearn) (0.14.1)
Requirement already satisfied, skipping upgrade: scipy>=0.17.0 in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (from scikit-learn->sklearn) (1.4.1)
Requirement already satisfied, skipping upgrade: numpy>=1.11.0 in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (from scikit-learn->sklearn) (1.18.1)

In [5]:
# install joblib. This will be used to save your model. 
# Restart your kernel after installing 
!pip install joblib

Requirement already satisfied: joblib in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (0.14.1)

In [33]:
# sets X as every columns except koi_disposition
X = salary_df1.drop("salaryusd", axis=1)
# sets y to koi_disposition
y = salary_df1["salaryusd"].values.reshape(-1, 1)

In [34]:
# view column headers
X.keys()

Index(['country', 'primarydatabase', 'yearswiththisdatabase',
       'employmentstatus', 'jobtitle', 'managestaff', 'yearswiththistypeofjob',
       'otherpeopleonyourteam', 'education', 'educationiscomputerrelated',
       'certifications', 'hoursworkedperweek', 'telecommutedaysperweek',
       'employmentsector', 'region'],
      dtype='object')

In [35]:
# X_encoded = pd.get_dummies(X, columns=[["country", "primarydatabase", "employmentstatus", "jobtitle", "managestaff", "otherpeopleonyourteam", "education", "educationiscomputerrelated", "certifications", "telecommutedaysperweek", "employmentsector", "region"]])
X_encoded = pd.get_dummies(X)
X_encoded

,yearswiththisdatabase,yearswiththistypeofjob,hoursworkedperweek,country_Albania,country_Argentina,country_Australia,country_Austria,country_Bahrain,country_Belarus,country_Belgium,...,employmentsector_Private business,region_Africa,region_Asia,region_Australia,region_Eastern Europe,region_Latin America,region_Middle East,region_North America,region_South America,region_Western Europe
0,10.0,5.0,45.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
1,16.0,6.0,55.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
2,8.0,2.0,50.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
3,5.0,5.0,45.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
4,10.0,10.0,60.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6646,1.0,1.0,40.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
6647,12.0,8.0,40.0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,0,0
6648,4.0,8.0,40.0,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0
6649,11.0,1.0,44.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
6650,7.0,7.0,35.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0

In [36]:
# convert y column to integers
y = y.astype(int)
y.dtype

dtype('int64')

In [37]:
# convert every x column to integers
for col in X_encoded.keys():
    X_encoded[col] = X_encoded[col].astype(int)
X_encoded.dtypes

yearswiththisdatabase     int64
yearswiththistypeofjob    int64
hoursworkedperweek        int64
country_Albania           int64
country_Argentina         int64
                          ...
region_Latin America      int64
region_Middle East        int64
region_North America      int64
region_South America      int64
region_Western Europe     int64
Length: 145, dtype: object

In [11]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
# fits random forest model to X_encoded and y
rf = rf.fit(X_encoded, y)
# returns the importance of each column to predicting the outcomes
importances = rf.feature_importances_
importances

/opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages/ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

array([1.27886103e-01, 1.27056467e-01, 9.36924718e-02, 4.42827040e-05,
       4.01316481e-04, 1.97096678e-03, 6.42744906e-04, 4.72580340e-05,
       1.36996794e-04, 1.05522388e-03, 6.66381537e-05, 4.07763045e-05,
       6.13645934e-04, 4.17830453e-04, 3.25501686e-03, 6.79110597e-05,
       1.19700365e-04, 1.85235831e-04, 1.21602480e-04, 2.79547694e-04,
       5.74553455e-04, 1.34876043e-03, 4.34287832e-05, 9.03647450e-05,
       1.32101868e-04, 7.27899035e-05, 6.89515432e-04, 1.14087265e-03,
       2.21823494e-03, 4.36175807e-05, 5.94223242e-04, 2.54711950e-04,
       1.35221267e-04, 4.87903705e-04, 2.24368878e-04, 1.00264353e-03,
       1.10791180e-03, 6.00340853e-04, 9.80661785e-04, 9.82489403e-05,
       3.41776242e-04, 1.14868088e-04, 5.79830231e-05, 1.70136662e-04,
       4.70227157e-04, 2.28048859e-04, 9.17376998e-05, 9.19601006e-05,
       2.22106468e-04, 4.82572033e-04, 1.41431444e-04, 4.88631166e-05,
       2.00855437e-03, 1.19579459e-03, 5.99117993e-05, 8.07704524e-04,
       9.34638297e-05, 5.25163244e-05, 8.67157987e-05, 1.92304062e-04,
       1.04632061e-03, 6.72707039e-04, 3.05822732e-04, 8.28216204e-04,
       8.96082732e-04, 3.11186571e-04, 2.87127695e-04, 1.59059681e-04,
       1.88004243e-04, 3.99623461e-04, 9.99045748e-04, 1.16805297e-03,
       2.05845126e-03, 1.22957217e-03, 4.79736415e-05, 9.15859469e-05,
       4.80660313e-04, 1.66494058e-04, 5.83163798e-04, 1.63234187e-04,
       4.75849879e-03, 4.02245011e-03, 4.51873195e-05, 6.11997195e-05,
       5.79306996e-04, 9.80447319e-04, 8.46198884e-05, 7.78220402e-04,
       1.13742477e-04, 6.77814613e-04, 8.96458010e-03, 3.10469339e-04,
       1.33143830e-03, 5.86957321e-03, 1.37032362e-03, 1.60466320e-03,
       4.82359309e-04, 2.13377609e-04, 5.15759162e-04, 3.92282950e-03,
       3.74140595e-03, 8.38542054e-03, 9.80166182e-03, 2.54781547e-02,
       2.17174356e-02, 8.67292561e-03, 7.63210628e-03, 1.37114865e-02,
       1.37761723e-02, 2.61892107e-02, 1.99410561e-02, 1.58933077e-02,
       1.20011193e-02, 9.16005301e-03, 1.70071642e-02, 3.10778237e-02,
       1.60197662e-02, 2.64193724e-02, 2.03193295e-03, 1.96301688e-02,
       1.58096272e-02, 2.44622457e-02, 2.64863509e-02, 2.60607965e-02,
       2.27930466e-02, 2.15021870e-02, 1.79976028e-02, 1.24572521e-02,
       6.99710865e-03, 4.94145637e-03, 1.35459038e-02, 2.11137784e-02,
       4.82016121e-03, 1.22405060e-02, 6.33985749e-03, 1.49151066e-02,
       9.88215058e-04, 1.04357741e-03, 2.04067076e-03, 1.66379564e-03,
       8.72997293e-04, 8.66824806e-04, 2.85810022e-03, 1.75349367e-04,
       3.04960378e-03])

In [12]:
# sorts each column in order of importance
sorted(zip(importances, X.keys()), reverse=True)

[(0.12788610259102393, 'country'),
 (0.12705646668561493, 'primarydatabase'),
 (0.09369247179257377, 'yearswiththisdatabase'),
 (0.0032550168613574198, 'region'),
 (0.0019709667800728655, 'managestaff'),
 (0.001055223877541456, 'educationiscomputerrelated'),
 (0.0006427449056110055, 'yearswiththistypeofjob'),
 (0.0006136459343306257, 'telecommutedaysperweek'),
 (0.0004178304531544963, 'employmentsector'),
 (0.00040131648141033746, 'jobtitle'),
 (0.00013699679376503503, 'education'),
 (6.663815368877732e-05, 'certifications'),
 (4.725803398784169e-05, 'otherpeopleonyourteam'),
 (4.428270401095231e-05, 'employmentstatus'),
 (4.077630446243827e-05, 'hoursworkedperweek')]

In [38]:
# Choose the most importance features- this will be the new "X" (selected_features)
selected_features = salary_df1[['yearswiththisdatabase', 'country', 'primarydatabase', 'employmentsector', 'region', 'telecommutedaysperweek', 'managestaff', "educationiscomputerrelated", "yearswiththistypeofjob", "jobtitle"]]

In [39]:
# encodes all categorical columns into binary
X_encoded2 = pd.get_dummies(selected_features)
X_encoded2

,yearswiththisdatabase,yearswiththistypeofjob,country_Albania,country_Argentina,country_Australia,country_Austria,country_Bahrain,country_Belarus,country_Belgium,country_Bermuda,...,managestaff_No,managestaff_Yes,educationiscomputerrelated_No,educationiscomputerrelated_Yes,jobtitle_Analyst,jobtitle_Architect,jobtitle_DBA,jobtitle_Developer,jobtitle_Engineer,jobtitle_Manager
0,10.0,5.0,0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,1,0,0,0
1,16.0,6.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
2,8.0,2.0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
3,5.0,5.0,0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,1,0,0,0
4,10.0,10.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6646,1.0,1.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
6647,12.0,8.0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,1,0
6648,4.0,8.0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
6649,11.0,1.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
6650,7.0,7.0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,1,0,0,0

In [28]:
# resets the index to add an id column
X_encoded2_reset_index = X_encoded2.reset_index()
X_encoded2_reset_index

,index,yearswiththisdatabase,yearswiththistypeofjob,country_Albania,country_Argentina,country_Australia,country_Austria,country_Bahrain,country_Belarus,country_Belgium,...,managestaff_No,managestaff_Yes,educationiscomputerrelated_No,educationiscomputerrelated_Yes,jobtitle_Analyst,jobtitle_Architect,jobtitle_DBA,jobtitle_Developer,jobtitle_Engineer,jobtitle_Manager
0,0,10.0,5.0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,1,0,0,0
1,1,16.0,6.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
2,2,8.0,2.0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
3,3,5.0,5.0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,1,0,0,0
4,4,10.0,10.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6646,6646,1.0,1.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
6647,6647,12.0,8.0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,1,0
6648,6648,4.0,8.0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
6649,6649,11.0,1.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
6650,6650,7.0,7.0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,1,0,0,0

In [29]:
# import csv to df
X_encoded2_reset_index.to_csv("../exported_data/X_encoded_df.csv")

In [40]:
# check datatypes of each column
for col in X_encoded2.keys():
    X_encoded2[col] = X_encoded2[col].astype(int)
X_encoded2.dtypes

yearswiththisdatabase     int64
yearswiththistypeofjob    int64
country_Albania           int64
country_Argentina         int64
country_Australia         int64
                          ...
jobtitle_Architect        int64
jobtitle_DBA              int64
jobtitle_Developer        int64
jobtitle_Engineer         int64
jobtitle_Manager          int64
Length: 127, dtype: object

In [41]:
# split the data up between training and testing data (3/4:1/4)
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_encoded2, y, random_state=42)
X_train

,yearswiththisdatabase,yearswiththistypeofjob,country_Albania,country_Argentina,country_Australia,country_Austria,country_Bahrain,country_Belarus,country_Belgium,country_Bermuda,...,managestaff_No,managestaff_Yes,educationiscomputerrelated_No,educationiscomputerrelated_Yes,jobtitle_Analyst,jobtitle_Architect,jobtitle_DBA,jobtitle_Developer,jobtitle_Engineer,jobtitle_Manager
1580,16,10,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,1,0,0
6523,2,2,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
387,6,1,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
3504,6,6,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
4458,1,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3772,10,5,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
5191,12,17,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
5226,15,15,0,0,0,0,0,0,1,0,...,0,1,0,1,0,0,1,0,0,0
5390,4,4,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,1,0,0
860,20,10,0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,1,0,0

In [42]:
# Scales the X and y data
from sklearn.preprocessing import StandardScaler
X_scaler = StandardScaler().fit(X_train)
y_scaler = StandardScaler().fit(y_train)

# transforms the X and y data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)
y_train_scaled = y_scaler.transform(y_train)
y_test_scaled = y_scaler.transform(y_test)

In [135]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# fitting Regression model to see accuracy
model = LinearRegression()
model = model.fit(X_train_scaled, y_train_scaled)
predictions = model.predict(X_test_scaled)
MSE = mean_squared_error(y_test_scaled, predictions)
r2 = model.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 2.0127876697674274e+25, R2: -2.0422058832802313e+25

In [136]:
# fitting Gradient Boosting Regressor model to see accuracy
from sklearn.ensemble import GradientBoostingRegressor

gradient = GradientBoostingRegressor(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = gradient.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = gradient.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

/opt/anaconda3/envs/PythonAdv/lib/python3.6/site-packages/sklearn/utils/validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

MSE: 0.3950917372682345, R2: 0.5991337375502572

In [137]:
# fitting Lasso model to see accuracy
from sklearn.linear_model import Lasso

lasso = Lasso(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = lasso.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = lasso.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.4009219900866031, R2: 0.5932182717584484

In [138]:
# fitting Ridge model to see accuracy
from sklearn.linear_model import Ridge

ridge = Ridge(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = ridge.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = ridge.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.4027532596102086, R2: 0.5913602370282323

In [139]:
# fitting ElasticNet model to see accuracy
from sklearn.linear_model import ElasticNet

elasticnet = ElasticNet(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = elasticnet.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = elasticnet.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.3992461650133012, R2: 0.5949185901156457

In [141]:
# save the best trained model- GradientBoostingRegressor for the flask app
import joblib
filename = 'salary_model_trained.sav'
joblib.dump(gradient, filename)

['salary_model_trained.sav']

In [44]:
# save X_scaler for the flask app
import joblib
filename_Xscaler = 'X_scaler.sav'
joblib.dump(X_scaler, filename_Xscaler)

# save y_scaler for the flask app
filename_yscaler = 'y_scaler.sav'
joblib.dump(y_scaler, filename_yscaler)

['y_scaler.sav']