In [1]:
import pandas as pd

In [2]:
# Update sklearn to prevent version mismatches
# !pip install sklearn --upgrade

In [3]:
# install joblib. This will be used to save your model. 
# Restart your kernel after installing 
# !pip install joblib

In [119]:
# import csv to df
salary_df1 = pd.read_csv("../exported_data/salary_data2.csv")
salary_df1

/opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (2,3,4,5,6,7,8,22,23,49) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,age,gender,country,education,title,size,data_prof_size,mach_learn_presence,salary,...,sqlserver,oracle,micro_acess,aws_data,aws_dynamo,azure_sql,google_sql,database_none,database_other,total_db
0,6.0,23.0,Female,United States of America,Bachelor’s degree,Data Scientist,large,20+,"We recently started using ML methods (i.e., mo...",84999.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,10.0,32.0,Male,United States of America,Master’s degree,Product/Project Manager,large,20+,I do not know,94999.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,11.0,52.0,Female,United States of America,Master’s degree,Data Analyst,small,2-Jan,We use ML methods for generating insights (but...,137499.5,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,16.0,37.0,Male,United States of America,Bachelor’s degree,Other,small,14-Oct,"We have well established ML methods (i.e., mod...",137499.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,27.0,32.0,Female,United States of America,Master’s degree,Research Scientist,large,20+,"We recently started using ML methods (i.e., mo...",174999.5,...,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12490,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12491,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12493,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12494,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
salary_df1 = salary_df1.dropna()
salary_df1

,Unnamed: 0,age,gender,country,education,title,size,data_prof_size,mach_learn_presence,salary,...,sqlserver,oracle,micro_acess,aws_data,aws_dynamo,azure_sql,google_sql,database_none,database_other,total_db
0,6.0,23.0,Female,United States of America,Bachelor’s degree,Data Scientist,large,20+,"We recently started using ML methods (i.e., mo...",84999.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,10.0,32.0,Male,United States of America,Master’s degree,Product/Project Manager,large,20+,I do not know,94999.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,11.0,52.0,Female,United States of America,Master’s degree,Data Analyst,small,2-Jan,We use ML methods for generating insights (but...,137499.5,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,16.0,37.0,Male,United States of America,Bachelor’s degree,Other,small,14-Oct,"We have well established ML methods (i.e., mod...",137499.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,27.0,32.0,Female,United States of America,Master’s degree,Research Scientist,large,20+,"We recently started using ML methods (i.e., mo...",174999.5,...,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2129,12396.0,27.0,Male,United States of America,Master’s degree,Data Scientist,small,2-Jan,We are exploring ML methods (and may one day p...,499.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2130,12419.0,32.0,Male,United States of America,Doctoral degree,Data Scientist,medium,9-May,I do not know,44999.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2131,12421.0,23.0,Female,United States of America,Master’s degree,Data Analyst,small,14-Oct,No (we do not use ML methods),17499.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2132,12422.0,37.0,Male,United States of America,Doctoral degree,Research Scientist,medium,20+,We are exploring ML methods (and may one day p...,64999.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2133,12424.0,27.0,Female,United States of America,Master’s degree,Data Engineer,medium,9-May,No (we do not use ML methods),54999.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [121]:
# take only the columns we need
salary_df1 = salary_df1[["age", "gender", "education", "title", "data_prof_size", "years_mach_learn", "size", "salary", "length_coding", "total_lang", "total_viz", "total_ml", "total_db"]]
salary_df1

,age,gender,education,title,data_prof_size,years_mach_learn,size,salary,length_coding,total_lang,total_viz,total_ml,total_db
0,23.0,Female,Bachelor’s degree,Data Scientist,20+,1.0,large,84999.5,3-5 years,1.0,2.0,3.0,0.0
1,32.0,Male,Master’s degree,Product/Project Manager,20+,1.0,large,94999.5,3-5 years,1.0,3.0,3.0,0.0
2,52.0,Female,Master’s degree,Data Analyst,2-Jan,1.0,small,137499.5,10-20 years,3.0,4.0,3.0,1.0
3,37.0,Male,Bachelor’s degree,Other,14-Oct,1.0,small,137499.5,5-10 years,1.0,1.0,3.0,0.0
4,32.0,Female,Master’s degree,Research Scientist,20+,1.0,large,174999.5,5-10 years,3.0,3.0,9.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2129,27.0,Male,Master’s degree,Data Scientist,2-Jan,0.0,small,499.5,0,0.0,0.0,0.0,0.0
2130,32.0,Male,Doctoral degree,Data Scientist,9-May,0.0,medium,44999.5,< 1 years,0.0,0.0,0.0,0.0
2131,23.0,Female,Master’s degree,Data Analyst,14-Oct,0.0,small,17499.5,0,0.0,0.0,0.0,0.0
2132,37.0,Male,Doctoral degree,Research Scientist,20+,0.0,medium,64999.5,0,0.0,0.0,0.0,0.0
2133,27.0,Female,Master’s degree,Data Engineer,9-May,0.0,medium,54999.5,0,0.0,0.0,0.0,0.0

In [122]:
# sets X as every columns except koi_disposition
X = salary_df1.drop("salary", axis=1)
# sets y to koi_disposition
y = salary_df1["salary"].values.reshape(-1, 1)

In [123]:
# X_encoded = pd.get_dummies(X, columns=[["country", "primarydatabase", "employmentstatus", "jobtitle", "managestaff", "otherpeopleonyourteam", "education", "educationiscomputerrelated", "certifications", "telecommutedaysperweek", "employmentsector", "region"]])
X_encoded = pd.get_dummies(X)
X_encoded

,age,years_mach_learn,total_lang,total_viz,total_ml,total_db,gender_Female,gender_Male,gender_Prefer not to say,gender_Prefer to self-describe,...,size_medium,size_small,length_coding_0,length_coding_1-2 years,length_coding_10-20 years,length_coding_20+ years,length_coding_3-5 years,length_coding_5-10 years,length_coding_< 1 years,length_coding_I have never written code
0,23.0,1.0,1.0,2.0,3.0,0.0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,32.0,1.0,1.0,3.0,3.0,0.0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
2,52.0,1.0,3.0,4.0,3.0,1.0,1,0,0,0,...,0,1,0,0,1,0,0,0,0,0
3,37.0,1.0,1.0,1.0,3.0,0.0,0,1,0,0,...,0,1,0,0,0,0,0,1,0,0
4,32.0,1.0,3.0,3.0,9.0,6.0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2129,27.0,0.0,0.0,0.0,0.0,0.0,0,1,0,0,...,0,1,1,0,0,0,0,0,0,0
2130,32.0,0.0,0.0,0.0,0.0,0.0,0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
2131,23.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,...,0,1,1,0,0,0,0,0,0,0
2132,37.0,0.0,0.0,0.0,0.0,0.0,0,1,0,0,...,1,0,1,0,0,0,0,0,0,0
2133,27.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,...,1,0,1,0,0,0,0,0,0,0

In [124]:
y = y.astype(int)
y.dtype

dtype('int64')

In [125]:
for col in X_encoded.keys():
    X_encoded[col] = X_encoded[col].astype(int)
X_encoded.dtypes

age                                                                            int64
years_mach_learn                                                               int64
total_lang                                                                     int64
total_viz                                                                      int64
total_ml                                                                       int64
total_db                                                                       int64
gender_Female                                                                  int64
gender_Male                                                                    int64
gender_Prefer not to say                                                       int64
gender_Prefer to self-describe                                                 int64
education_Bachelor’s degree                                                    int64
education_Doctoral degree                                                      int64
education_I prefer not to answer                                               int64
education_Master’s degree                                                      int64
education_No formal education past high school                                 int64
education_Professional degree                                                  int64
education_Some college/university study without earning a bachelor’s degree    int64
title_Business Analyst                                                         int64
title_DBA/Database Engineer                                                    int64
title_Data Analyst                                                             int64
title_Data Engineer                                                            int64
title_Data Scientist                                                           int64
title_Other                                                                    int64
title_Product/Project Manager                                                  int64
title_Research Scientist                                                       int64
title_Software Engineer                                                        int64
title_Statistician                                                             int64
data_prof_size_0                                                               int64
data_prof_size_14-Oct                                                          int64
data_prof_size_15-19                                                           int64
data_prof_size_2-Jan                                                           int64
data_prof_size_20+                                                             int64
data_prof_size_4-Mar                                                           int64
data_prof_size_9-May                                                           int64
size_large                                                                     int64
size_medium                                                                    int64
size_small                                                                     int64
length_coding_0                                                                int64
length_coding_1-2 years                                                        int64
length_coding_10-20 years                                                      int64
length_coding_20+ years                                                        int64
length_coding_3-5 years                                                        int64
length_coding_5-10 years                                                       int64
length_coding_< 1 years                                                        int64
length_coding_I have never written code                                        int64
dtype: object

In [126]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
# fits random forest model to X_encoded and y
rf = rf.fit(X_encoded, y)
# returns the importance of each column to predicting the outcomes
importances = rf.feature_importances_
importances

/opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages/ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

array([0.10409157, 0.00579323, 0.08543604, 0.07911094, 0.08783121,
       0.0736848 , 0.01911399, 0.02011773, 0.00398576, 0.00091974,
       0.02498335, 0.02081745, 0.00136055, 0.03174975, 0.00087722,
       0.00364088, 0.00962728, 0.01025783, 0.00336918, 0.01451778,
       0.00996877, 0.01925885, 0.01828242, 0.0107483 , 0.0140233 ,
       0.01838682, 0.00502136, 0.01304003, 0.01349237, 0.00786033,
       0.02283555, 0.02597383, 0.02231805, 0.02076778, 0.02429953,
       0.02484293, 0.02640664, 0.00661542, 0.01744513, 0.01367318,
       0.01070395, 0.01964325, 0.01729938, 0.01136501, 0.00444151])

In [127]:
# sorts each column in order of importance
sorted(zip(importances, X.keys()), reverse=True)

[(0.10409156967663487, 'age'),
 (0.08783121416844038, 'data_prof_size'),
 (0.08543603986534565, 'education'),
 (0.07911093715668212, 'title'),
 (0.07368480284350172, 'years_mach_learn'),
 (0.02498334584519706, 'total_ml'),
 (0.02081745483461951, 'total_db'),
 (0.02011772940038788, 'length_coding'),
 (0.019113994778013368, 'size'),
 (0.005793232061858794, 'gender'),
 (0.003985761975777724, 'total_lang'),
 (0.0009197447138861085, 'total_viz')]

In [128]:
selected_features = salary_df1[["age", "data_prof_size", "title", "education", "years_mach_learn"]]

In [129]:
X_encoded2 = pd.get_dummies(selected_features)
X_encoded2

,age,years_mach_learn,data_prof_size_0,data_prof_size_14-Oct,data_prof_size_15-19,data_prof_size_2-Jan,data_prof_size_20+,data_prof_size_4-Mar,data_prof_size_9-May,title_Business Analyst,...,title_Research Scientist,title_Software Engineer,title_Statistician,education_Bachelor’s degree,education_Doctoral degree,education_I prefer not to answer,education_Master’s degree,education_No formal education past high school,education_Professional degree,education_Some college/university study without earning a bachelor’s degree
0,23.0,1.0,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,32.0,1.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,52.0,1.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,37.0,1.0,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,32.0,1.0,0,0,0,0,1,0,0,0,...,1,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2129,27.0,0.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2130,32.0,0.0,0,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
2131,23.0,0.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2132,37.0,0.0,0,0,0,0,1,0,0,0,...,1,0,0,0,1,0,0,0,0,0
2133,27.0,0.0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0

In [130]:
for col in X_encoded2.keys():
    X_encoded2[col] = X_encoded2[col].astype(int)
X_encoded2.dtypes

age                                                                            int64
years_mach_learn                                                               int64
data_prof_size_0                                                               int64
data_prof_size_14-Oct                                                          int64
data_prof_size_15-19                                                           int64
data_prof_size_2-Jan                                                           int64
data_prof_size_20+                                                             int64
data_prof_size_4-Mar                                                           int64
data_prof_size_9-May                                                           int64
title_Business Analyst                                                         int64
title_DBA/Database Engineer                                                    int64
title_Data Analyst                                                             int64
title_Data Engineer                                                            int64
title_Data Scientist                                                           int64
title_Other                                                                    int64
title_Product/Project Manager                                                  int64
title_Research Scientist                                                       int64
title_Software Engineer                                                        int64
title_Statistician                                                             int64
education_Bachelor’s degree                                                    int64
education_Doctoral degree                                                      int64
education_I prefer not to answer                                               int64
education_Master’s degree                                                      int64
education_No formal education past high school                                 int64
education_Professional degree                                                  int64
education_Some college/university study without earning a bachelor’s degree    int64
dtype: object

In [131]:
# split the data up between training and testing data (3/4:1/4)
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_encoded2, y, random_state=42)

In [132]:
# Scales the X data
from sklearn.preprocessing import StandardScaler
X_scaler = StandardScaler().fit(X_train)
y_scaler = StandardScaler().fit(y_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)
y_train_scaled = y_scaler.transform(y_train)
y_test_scaled = y_scaler.transform(y_test)

In [133]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Regression model
model = LinearRegression()
model = model.fit(X_train_scaled, y_train_scaled)
predictions = model.predict(X_test_scaled)
MSE = mean_squared_error(y_test_scaled, predictions)
r2 = model.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.8142008858650825, R2: 0.17455365150996083

In [134]:
# Gradient Boosting Regressor model
from sklearn.ensemble import GradientBoostingRegressor

gradient = GradientBoostingRegressor(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = gradient.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = gradient.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

/opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages/sklearn/ensemble/_gb.py:1454: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

MSE: 0.8160699167286586, R2: 0.17265880623487262

In [135]:
# Lasso model
from sklearn.linear_model import Lasso

lasso = Lasso(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = lasso.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = lasso.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.8182050539770122, R2: 0.17049417920513676

In [136]:
# Ridge model
from sklearn.linear_model import Ridge

ridge = Ridge(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = ridge.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = ridge.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.8168662371930776, R2: 0.17185148726606037

In [137]:
# ElasticNet model
from sklearn.linear_model import ElasticNet

elasticnet = ElasticNet(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = elasticnet.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = elasticnet.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.8167449902643789, R2: 0.17197440881564052