In [74]:
import pandas as pd

In [77]:
# import csv to df
salary_df1 = pd.read_csv("../exported_data/salary_data1.csv")
salary_df1

,Unnamed: 0,id,salaryusd,primarydatabase,yearswiththisdatabase,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region,averagesalaryusdbins
0,0,0,200000.0,Microsoft SQL Server,10.0,Full time employee,DBA,No,5.0,2,Masters,No,"Yes, and they're currently valid",45.0,1,Private business,North America,195000
1,1,1,137500.0,Microsoft SQL Server,16.0,Full time employee,DBA,No,6.0,4,None (no degree completed),NaN,"Yes, and they're currently valid",55.0,5 or more,Private business,North America,135000
2,2,2,85000.0,Microsoft SQL Server,8.0,Full time employee,DBA,No,2.0,None,Bachelors (4 years),Yes,"No, I never have",50.0,"None, or less than 1 day per week",Private business,North America,85000
3,3,3,96000.0,Microsoft SQL Server,5.0,Full time employee,DBA,No,5.0,None,Masters,No,"No, I never have",45.0,1,Private business,North America,95000
4,4,4,66000.0,Microsoft SQL Server,10.0,Full time employee,Developer,No,10.0,None,Associates (2 years),NaN,"No, I never have",60.0,5 or more,Private business,North America,65000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6645,6645,6691,7500.0,Microsoft SQL Server,4.0,Full time employee,Developer,Yes,8.0,2,Associates (2 years),Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Africa,5000
6646,6646,6692,22350.0,Microsoft SQL Server,11.0,Full time employee,DBA,No,1.0,3,None (no degree completed),NaN,"No, I never have",44.0,"None, or less than 1 day per week",Private business,North America,25000
6647,6647,6693,17333.0,Microsoft SQL Server,7.0,Full time employee,DBA,Yes,7.0,2,Bachelors (4 years),Yes,"No, I never have",35.0,5 or more,Private business,South America,15000
6648,6648,6694,35100.0,Microsoft SQL Server,1.0,Full time employee,DBA,No,1.0,2,Bachelors (4 years),Yes,"Yes, and they're currently valid",44.0,"None, or less than 1 day per week",Private business,South America,35000
6649,6649,6695,51000.0,Microsoft SQL Server,13.0,Full time employee,DBA,No,10.0,More than 5,Masters,Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Asia,55000

In [78]:
del salary_df1["Unnamed: 0"]
del salary_df1["id"]
del salary_df1["averagesalaryusdbins"]
salary_df1

,salaryusd,primarydatabase,yearswiththisdatabase,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region
0,200000.0,Microsoft SQL Server,10.0,Full time employee,DBA,No,5.0,2,Masters,No,"Yes, and they're currently valid",45.0,1,Private business,North America
1,137500.0,Microsoft SQL Server,16.0,Full time employee,DBA,No,6.0,4,None (no degree completed),NaN,"Yes, and they're currently valid",55.0,5 or more,Private business,North America
2,85000.0,Microsoft SQL Server,8.0,Full time employee,DBA,No,2.0,None,Bachelors (4 years),Yes,"No, I never have",50.0,"None, or less than 1 day per week",Private business,North America
3,96000.0,Microsoft SQL Server,5.0,Full time employee,DBA,No,5.0,None,Masters,No,"No, I never have",45.0,1,Private business,North America
4,66000.0,Microsoft SQL Server,10.0,Full time employee,Developer,No,10.0,None,Associates (2 years),NaN,"No, I never have",60.0,5 or more,Private business,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6645,7500.0,Microsoft SQL Server,4.0,Full time employee,Developer,Yes,8.0,2,Associates (2 years),Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Africa
6646,22350.0,Microsoft SQL Server,11.0,Full time employee,DBA,No,1.0,3,None (no degree completed),NaN,"No, I never have",44.0,"None, or less than 1 day per week",Private business,North America
6647,17333.0,Microsoft SQL Server,7.0,Full time employee,DBA,Yes,7.0,2,Bachelors (4 years),Yes,"No, I never have",35.0,5 or more,Private business,South America
6648,35100.0,Microsoft SQL Server,1.0,Full time employee,DBA,No,1.0,2,Bachelors (4 years),Yes,"Yes, and they're currently valid",44.0,"None, or less than 1 day per week",Private business,South America
6649,51000.0,Microsoft SQL Server,13.0,Full time employee,DBA,No,10.0,More than 5,Masters,Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Asia

In [55]:
# Update sklearn to prevent version mismatches
# !pip install sklearn --upgrade

In [56]:
# install joblib. This will be used to save your model. 
# Restart your kernel after installing 
# !pip install joblib

In [79]:
# sets X as every columns except koi_disposition
X = salary_df1.drop("salaryusd", axis=1)
# sets y to koi_disposition
y = salary_df1["salaryusd"].values.reshape(-1, 1)

In [80]:
X.keys()

Index(['primarydatabase', 'yearswiththisdatabase', 'employmentstatus',
       'jobtitle', 'managestaff', 'yearswiththistypeofjob',
       'otherpeopleonyourteam', 'education', 'educationiscomputerrelated',
       'certifications', 'hoursworkedperweek', 'telecommutedaysperweek',
       'employmentsector', 'region'],
      dtype='object')

In [81]:
# X_encoded = pd.get_dummies(X, columns=[["country", "primarydatabase", "employmentstatus", "jobtitle", "managestaff", "otherpeopleonyourteam", "education", "educationiscomputerrelated", "certifications", "telecommutedaysperweek", "employmentsector", "region"]])
X_encoded = pd.get_dummies(X)
X_encoded

,yearswiththisdatabase,yearswiththistypeofjob,hoursworkedperweek,primarydatabase_Amazon RDS (any flavor),primarydatabase_Azure SQL DB,primarydatabase_Cassandra,primarydatabase_DB2,primarydatabase_Elasticsearch,primarydatabase_Microsoft Access,primarydatabase_Microsoft SQL Server,...,employmentsector_Private business,region_Africa,region_Asia,region_Australia,region_Eastern Europe,region_Latin America,region_Middle East,region_North America,region_South America,region_Western Europe
0,10.0,5.0,45.0,0,0,0,0,0,0,1,...,1,0,0,0,0,0,0,1,0,0
1,16.0,6.0,55.0,0,0,0,0,0,0,1,...,1,0,0,0,0,0,0,1,0,0
2,8.0,2.0,50.0,0,0,0,0,0,0,1,...,1,0,0,0,0,0,0,1,0,0
3,5.0,5.0,45.0,0,0,0,0,0,0,1,...,1,0,0,0,0,0,0,1,0,0
4,10.0,10.0,60.0,0,0,0,0,0,0,1,...,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6645,4.0,8.0,40.0,0,0,0,0,0,0,1,...,1,1,0,0,0,0,0,0,0,0
6646,11.0,1.0,44.0,0,0,0,0,0,0,1,...,1,0,0,0,0,0,0,1,0,0
6647,7.0,7.0,35.0,0,0,0,0,0,0,1,...,1,0,0,0,0,0,0,0,1,0
6648,1.0,1.0,44.0,0,0,0,0,0,0,1,...,1,0,0,0,0,0,0,0,1,0
6649,13.0,10.0,40.0,0,0,0,0,0,0,1,...,1,0,1,0,0,0,0,0,0,0

In [82]:
y = y.astype(int)
y.dtype

dtype('int64')

In [83]:
for col in X_encoded.keys():
    X_encoded[col] = X_encoded[col].astype(int)
X_encoded.dtypes

yearswiththisdatabase                      int64
yearswiththistypeofjob                     int64
hoursworkedperweek                         int64
primarydatabase_Amazon RDS (any flavor)    int64
primarydatabase_Azure SQL DB               int64
                                           ...
region_Latin America                       int64
region_Middle East                         int64
region_North America                       int64
region_South America                       int64
region_Western Europe                      int64
Length: 64, dtype: object

In [84]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
# fits random forest model to X_encoded and y
rf = rf.fit(X_encoded, y)
# returns the importance of each column to predicting the outcomes
importances = rf.feature_importances_
importances

/opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages/ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

array([1.30450487e-01, 1.34297709e-01, 9.86677235e-02, 5.44768975e-04,
       1.04778975e-03, 1.04368600e-04, 8.41924017e-04, 1.11002716e-04,
       7.17576366e-04, 9.38058743e-03, 3.11896121e-04, 1.37966486e-03,
       6.32255065e-03, 1.39662114e-03, 1.76037213e-03, 5.52220332e-04,
       2.18329219e-04, 5.16416696e-04, 4.04351821e-03, 3.89604904e-03,
       8.30307803e-03, 9.40462111e-03, 2.64967555e-02, 2.29830607e-02,
       9.22087768e-03, 7.99592026e-03, 1.30876441e-02, 1.30022527e-02,
       2.76683100e-02, 2.08737687e-02, 1.63604600e-02, 1.25292961e-02,
       9.44790521e-03, 1.71485821e-02, 3.25899488e-02, 1.67192089e-02,
       2.76075962e-02, 2.14451254e-03, 2.10907772e-02, 1.69893793e-02,
       2.63314757e-02, 2.87710529e-02, 2.74358659e-02, 2.45420871e-02,
       2.20486456e-02, 1.87714596e-02, 1.30611396e-02, 7.19992892e-03,
       4.95464477e-03, 1.29137724e-02, 2.05139160e-02, 5.00265037e-03,
       1.20942887e-02, 6.29518325e-03, 1.45211311e-02, 1.95304137e-03,
       2.23351706e-03, 4.41664158e-03, 2.88282070e-03, 1.59333016e-03,
       1.64694480e-03, 6.82118683e-03, 3.58809083e-04, 5.41093590e-03])

In [85]:
# sorts each column in order of importance
sorted(zip(importances, X.keys()), reverse=True)

[(0.13429770892097873, 'yearswiththisdatabase'),
 (0.13045048673231013, 'primarydatabase'),
 (0.0986677235418009, 'employmentstatus'),
 (0.009380587428444007, 'certifications'),
 (0.006322550649228968, 'employmentsector'),
 (0.0013966211405690042, 'region'),
 (0.0013796648609654826, 'telecommutedaysperweek'),
 (0.0010477897536138277, 'managestaff'),
 (0.0008419240171650209, 'otherpeopleonyourteam'),
 (0.0007175763664112821, 'educationiscomputerrelated'),
 (0.0005447689753970824, 'jobtitle'),
 (0.000311896121327193, 'hoursworkedperweek'),
 (0.00011100271578553084, 'education'),
 (0.00010436859974519322, 'yearswiththistypeofjob')]

In [116]:
# Choose the most importance features- this will be the new "X" (selected_features)
selected_features = salary_df1[['yearswiththisdatabase', 'primarydatabase', 'employmentstatus', 'certifications', 'employmentsector', 'region', 'telecommutedaysperweek', 'managestaff', 'otherpeopleonyourteam', "educationiscomputerrelated", "jobtitle"]]

In [117]:
X_encoded2 = pd.get_dummies(selected_features)
X_encoded2

,yearswiththisdatabase,primarydatabase_Amazon RDS (any flavor),primarydatabase_Azure SQL DB,primarydatabase_Cassandra,primarydatabase_DB2,primarydatabase_Elasticsearch,primarydatabase_Microsoft Access,primarydatabase_Microsoft SQL Server,primarydatabase_MongoDB,primarydatabase_MySQL/MariaDB,...,otherpeopleonyourteam_More than 5,otherpeopleonyourteam_None,educationiscomputerrelated_No,educationiscomputerrelated_Yes,jobtitle_Analyst,jobtitle_Architect,jobtitle_DBA,jobtitle_Developer,jobtitle_Engineer,jobtitle_Manager
0,10.0,0,0,0,0,0,0,1,0,0,...,0,0,1,0,0,0,1,0,0,0
1,16.0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
2,8.0,0,0,0,0,0,0,1,0,0,...,0,1,0,1,0,0,1,0,0,0
3,5.0,0,0,0,0,0,0,1,0,0,...,0,1,1,0,0,0,1,0,0,0
4,10.0,0,0,0,0,0,0,1,0,0,...,0,1,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6645,4.0,0,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,1,0,0
6646,11.0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
6647,7.0,0,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,1,0,0,0
6648,1.0,0,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,1,0,0,0
6649,13.0,0,0,0,0,0,0,1,0,0,...,1,0,0,1,0,0,1,0,0,0

In [118]:
for col in X_encoded2.keys():
    X_encoded2[col] = X_encoded2[col].astype(int)
X_encoded2.dtypes

yearswiththisdatabase                                       int64
primarydatabase_Amazon RDS (any flavor)                     int64
primarydatabase_Azure SQL DB                                int64
primarydatabase_Cassandra                                   int64
primarydatabase_DB2                                         int64
primarydatabase_Elasticsearch                               int64
primarydatabase_Microsoft Access                            int64
primarydatabase_Microsoft SQL Server                        int64
primarydatabase_MongoDB                                     int64
primarydatabase_MySQL/MariaDB                               int64
primarydatabase_Oracle                                      int64
primarydatabase_Other                                       int64
primarydatabase_PostgreSQL                                  int64
primarydatabase_SAP                                         int64
primarydatabase_SQLite                                      int64
primarydatabase_Teradata                                    int64
employmentstatus_Full time employee                         int64
employmentstatus_Independent Consultant/Freelancer          int64
certifications_No, I never have                             int64
certifications_Yes, and they're currently valid             int64
certifications_Yes, but they expired                        int64
employmentsector_Education (K-12, college, university)      int64
employmentsector_Government                                 int64
employmentsector_Non-profit                                 int64
employmentsector_Private business                           int64
region_Africa                                               int64
region_Asia                                                 int64
region_Australia                                            int64
region_Eastern Europe                                       int64
region_Latin America                                        int64
region_Middle East                                          int64
region_North America                                        int64
region_South America                                        int64
region_Western Europe                                       int64
telecommutedaysperweek_1                                    int64
telecommutedaysperweek_2                                    int64
telecommutedaysperweek_3                                    int64
telecommutedaysperweek_4                                    int64
telecommutedaysperweek_5 or more                            int64
telecommutedaysperweek_None, or less than 1 day per week    int64
managestaff_No                                              int64
managestaff_Yes                                             int64
otherpeopleonyourteam_1                                     int64
otherpeopleonyourteam_2                                     int64
otherpeopleonyourteam_3                                     int64
otherpeopleonyourteam_4                                     int64
otherpeopleonyourteam_5                                     int64
otherpeopleonyourteam_More than 5                           int64
otherpeopleonyourteam_None                                  int64
educationiscomputerrelated_No                               int64
educationiscomputerrelated_Yes                              int64
jobtitle_Analyst                                            int64
jobtitle_Architect                                          int64
jobtitle_DBA                                                int64
jobtitle_Developer                                          int64
jobtitle_Engineer                                           int64
jobtitle_Manager                                            int64
dtype: object

In [119]:
# split the data up between training and testing data (3/4:1/4)
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_encoded2, y, random_state=42)

In [120]:
# Scales the X data
from sklearn.preprocessing import StandardScaler
X_scaler = StandardScaler().fit(X_train)
y_scaler = StandardScaler().fit(y_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)
y_train_scaled = y_scaler.transform(y_train)
y_test_scaled = y_scaler.transform(y_test)

In [121]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Regression model
model = LinearRegression()
model = model.fit(X_train_scaled, y_train_scaled)
predictions = model.predict(X_test_scaled)
MSE = mean_squared_error(y_test_scaled, predictions)
r2 = model.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.4316305609565846, R2: 0.561401067178563

In [122]:
# Gradient Boosting Regressor model
from sklearn.ensemble import GradientBoostingRegressor

gradient = GradientBoostingRegressor(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = gradient.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = gradient.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

/opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages/sklearn/ensemble/_gb.py:1454: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

MSE: 0.4140508389449978, R2: 0.5792646014391851

In [123]:
# Lasso model
from sklearn.linear_model import Lasso

lasso = Lasso(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = lasso.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = lasso.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.4291811162407926, R2: 0.5638900564567331

In [124]:
# Ridge model
from sklearn.linear_model import Ridge

ridge = Ridge(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = ridge.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = ridge.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.42866928536270177, R2: 0.5644101504844083

In [125]:
# ElasticNet model
from sklearn.linear_model import ElasticNet

elasticnet = ElasticNet(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = elasticnet.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = elasticnet.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.42860897594104824, R2: 0.5644714335592622