In [1]:
# Update sklearn to prevent version mismatches
!pip install sklearn --upgrade

Requirement already up-to-date: sklearn in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (0.0)
Requirement already satisfied, skipping upgrade: scikit-learn in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from sklearn) (0.23.1)
Requirement already satisfied, skipping upgrade: numpy>=1.13.3 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (1.18.5)
Requirement already satisfied, skipping upgrade: threadpoolctl>=2.0.0 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (2.1.0)
Requirement already satisfied, skipping upgrade: scipy>=0.19.1 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (1.4.1)
Requirement already satisfied, skipping upgrade: joblib>=0.11 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (0.15.1)

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [22]:
# import csv to df
salary_df1 = pd.read_csv("../exported_data/salary_data1_new2.csv")
salary_df1.head()

,Unnamed: 0,id,salaryusd,primarydatabase,yearswiththisdatabase,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region,averagesalaryusdbins
0,4496,4529,8000.0,Microsoft SQL Server,8,Full time employee,DBA,No,0,None,Associates (2 years),NaN,"No, I never have",40,"None, or less than 1 day per week",Private business,Western Europe,5000
1,5497,5535,2000.0,Microsoft SQL Server,7,Full time employee,DBA,No,1,4,Masters,Yes,"Yes, but they expired",40,5 or more,Private business,Eastern Europe,5000
2,5531,5569,2200.0,Other,2,Full time employee,Developer,No,2,2,Masters,Yes,"No, I never have",40,2,Private business,Eastern Europe,5000
3,5537,5575,3500.0,Microsoft SQL Server,12,Full time employee,Developer,No,15,3,Masters,No,"No, I never have",40,1,Private business,Eastern Europe,5000
4,5538,5576,2900.0,Microsoft SQL Server,8,Full time employee,DBA,No,8,2,Masters,NaN,"No, I never have",40,"None, or less than 1 day per week",Private business,Eastern Europe,5000

In [23]:
del salary_df1["Unnamed: 0"]

salary_df1 = salary_df1.dropna()

salary_df1

,id,salaryusd,primarydatabase,yearswiththisdatabase,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region,averagesalaryusdbins
1,5535,2000.0,Microsoft SQL Server,7,Full time employee,DBA,No,1,4,Masters,Yes,"Yes, but they expired",40,5 or more,Private business,Eastern Europe,5000
2,5569,2200.0,Other,2,Full time employee,Developer,No,2,2,Masters,Yes,"No, I never have",40,2,Private business,Eastern Europe,5000
3,5575,3500.0,Microsoft SQL Server,12,Full time employee,Developer,No,15,3,Masters,No,"No, I never have",40,1,Private business,Eastern Europe,5000
6,5580,2400.0,Microsoft SQL Server,8,Full time employee,Developer,No,6,2,Doctorate/PhD,Yes,"Yes, but they expired",40,5 or more,Private business,Eastern Europe,5000
7,5581,3300.0,PostgreSQL,3,Full time employee,DBA,Yes,8,None,Bachelors (4 years),Yes,"Yes, and they're currently valid",35,5 or more,Private business,Eastern Europe,5000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6642,1290,250000.0,Microsoft SQL Server,16,Independent Consultant/Freelancer,DBA,No,16,1,Bachelors (4 years),No,"No, I never have",45,5 or more,Private business,North America,245000
6644,3947,250000.0,Microsoft SQL Server,20,Independent Consultant/Freelancer,DBA,No,25,None,Masters,Yes,"Yes, and they're currently valid",50,5 or more,Private business,North America,245000
6645,4147,250000.0,Microsoft SQL Server,16,Independent Consultant/Freelancer,Architect,No,16,None,Bachelors (4 years),Yes,"No, I never have",40,5 or more,Private business,North America,245000
6647,5119,250000.0,Microsoft SQL Server,20,Independent Consultant/Freelancer,Architect,Yes,22,More than 5,Masters,Yes,"Yes, and they're currently valid",60,3,Private business,Western Europe,245000
6648,6509,250000.0,Microsoft SQL Server,20,Independent Consultant/Freelancer,DBA,No,1,1,Bachelors (4 years),Yes,"Yes, but they expired",40,"None, or less than 1 day per week",Private business,Australia,245000

In [24]:
# sets X as every columns except koi_disposition
X1 = salary_df1.drop("averagesalaryusdbins", axis=1)
X2 = X1.drop("id", axis=1)
X = X2.drop("salaryusd", axis=1)
# sets y to koi_disposition
y = salary_df1["averagesalaryusdbins"].values.reshape(-1, 1)

print(X.shape, y.shape)

(5473, 14) (5473, 1)

In [38]:
X_encoded = pd.get_dummies(X)
X_encoded

,yearswiththisdatabase,yearswiththistypeofjob,hoursworkedperweek,primarydatabase_Amazon RDS (any flavor),primarydatabase_Azure SQL DB,primarydatabase_DB2,primarydatabase_Elasticsearch,primarydatabase_Microsoft Access,primarydatabase_Microsoft SQL Server,primarydatabase_MongoDB,...,employmentsector_Private business,region_Africa,region_Asia,region_Australia,region_Eastern Europe,region_Latin America,region_Middle East,region_North America,region_South America,region_Western Europe
1,7,1,40,0,0,0,0,0,1,0,...,1,0,0,0,1,0,0,0,0,0
2,2,2,40,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0
3,12,15,40,0,0,0,0,0,1,0,...,1,0,0,0,1,0,0,0,0,0
6,8,6,40,0,0,0,0,0,1,0,...,1,0,0,0,1,0,0,0,0,0
7,3,8,35,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6642,16,16,45,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
6644,20,25,50,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
6645,16,16,40,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
6647,20,22,60,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,1
6648,20,1,40,0,0,0,0,0,1,0,...,1,0,0,1,0,0,0,0,0,0

In [39]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
from tensorflow.keras.utils import to_categorical


# Split data into training and testing
X_train, X_test, y_train, y_test = train_test_split(X_encoded, y, random_state=115, stratify=y)

In [40]:
X_train.head()

,yearswiththisdatabase,yearswiththistypeofjob,hoursworkedperweek,primarydatabase_Amazon RDS (any flavor),primarydatabase_Azure SQL DB,primarydatabase_DB2,primarydatabase_Elasticsearch,primarydatabase_Microsoft Access,primarydatabase_Microsoft SQL Server,primarydatabase_MongoDB,...,employmentsector_Private business,region_Africa,region_Asia,region_Australia,region_Eastern Europe,region_Latin America,region_Middle East,region_North America,region_South America,region_Western Europe
2906,4,4,40,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
1467,6,6,40,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
6164,12,6,45,0,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
5758,20,20,48,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
3874,10,2,45,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0

In [41]:
from sklearn.preprocessing import StandardScaler

X_scaler = StandardScaler().fit(X_train)

In [48]:
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [49]:

from sklearn.preprocessing import LabelEncoder

# Step 1: Label-encode data set
label_encoder = LabelEncoder()
label_encoder.fit(y)
encoded_y = label_encoder.transform(y)

C:\Users\budchris\anaconda3\envs\PythonAdv\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

In [50]:
# One-hot encoding
y_train_categorical = to_categorical(y_train)
y_test_categorical = to_categorical(y_test)
y_train_categorical

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)

In [70]:
# first, create a normal neural network with 2 inputs, 6 hidden nodes, and 2 outputs
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

model = Sequential()
model.add(Dense(units=63, activation='relu', input_dim=63))
model.add(Dense(units=245001, activation='softmax'))

In [71]:
# Compile the model
model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'])

In [72]:
model.summary()

Model: "sequential_8"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_16 (Dense)             (None, 63)                4032
_________________________________________________________________
dense_17 (Dense)             (None, 245001)            15680064
=================================================================
Total params: 15,684,096
Trainable params: 15,684,096
Non-trainable params: 0
_________________________________________________________________

In [73]:
# Fit the model to the training data
model.fit(
    X_train_scaled,
    y_train_categorical,
    epochs=10,
    shuffle=True,
    verbose=2
)

Epoch 1/10
129/129 - 36s - loss: 8.8308 - accuracy: 0.1192
Epoch 2/10
129/129 - 43s - loss: 2.7581 - accuracy: 0.1460
Epoch 3/10
129/129 - 53s - loss: 2.4304 - accuracy: 0.1837
Epoch 4/10
129/129 - 72s - loss: 2.3132 - accuracy: 0.2059
Epoch 5/10
129/129 - 79s - loss: 2.2451 - accuracy: 0.2156
Epoch 6/10
129/129 - 83s - loss: 2.1973 - accuracy: 0.2159
Epoch 7/10
129/129 - 75s - loss: 2.1627 - accuracy: 0.2244
Epoch 8/10
129/129 - 72s - loss: 2.1366 - accuracy: 0.2351
Epoch 9/10
129/129 - 51s - loss: 2.1122 - accuracy: 0.2446
Epoch 10/10
129/129 - 56s - loss: 2.0921 - accuracy: 0.2556

In [74]:
# Evaluate the model using the testing data
model_loss, model_accuracy = model.evaluate(
    X_test_scaled, y_test_categorical, verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

43/43 - 8s - loss: 2.2720 - accuracy: 0.2053
Loss: 2.271998405456543, Accuracy: 0.205259308218956