In [1]:
# Update sklearn to prevent version mismatches
!pip install sklearn --upgrade

Requirement already up-to-date: sklearn in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (0.0)
Requirement already satisfied, skipping upgrade: scikit-learn in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from sklearn) (0.23.1)
Requirement already satisfied, skipping upgrade: threadpoolctl>=2.0.0 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (2.1.0)
Requirement already satisfied, skipping upgrade: numpy>=1.13.3 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (1.18.5)
Requirement already satisfied, skipping upgrade: joblib>=0.11 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (0.15.1)
Requirement already satisfied, skipping upgrade: scipy>=0.19.1 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (1.4.1)

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [14]:
# import csv to df
salary_df2 = pd.read_csv("../exported_data/salary_data2_new.csv")
salary_df2.head()

C:\Users\budchris\anaconda3\envs\PythonAdv\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (2,3,4,5,6,7,8,22,23,49) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,age,gender,country,education,title,size,data_prof_size,mach_learn_presence,salary,...,sqlserver,oracle,micro_acess,aws_data,aws_dynamo,azure_sql,google_sql,database_none,database_other,total_db
0,6.0,23.0,Female,United States of America,Bachelor’s degree,Data Scientist,large,20+,"We recently started using ML methods (i.e., mo...",84999.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,10.0,32.0,Male,United States of America,Master’s degree,Product/Project Manager,large,20+,I do not know,94999.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,11.0,52.0,Female,United States of America,Master’s degree,Data Analyst,small,2-Jan,We use ML methods for generating insights (but...,137499.5,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,16.0,37.0,Male,United States of America,Bachelor’s degree,Other,small,14-Oct,"We have well established ML methods (i.e., mod...",137499.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,27.0,32.0,Female,United States of America,Master’s degree,Research Scientist,large,20+,"We recently started using ML methods (i.e., mo...",174999.5,...,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,6.0

In [15]:
del salary_df2["Unnamed: 0"]

salary_df2 = salary_df2.dropna()
salary_df2 = salary_df2.drop(salary_df2[salary_df2.salary < 5000].index)

salary_df2

,age,gender,country,education,title,size,data_prof_size,mach_learn_presence,salary,udacity,...,sqlserver,oracle,micro_acess,aws_data,aws_dynamo,azure_sql,google_sql,database_none,database_other,total_db
0,23.0,Female,United States of America,Bachelor’s degree,Data Scientist,large,20+,"We recently started using ML methods (i.e., mo...",84999.5,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,32.0,Male,United States of America,Master’s degree,Product/Project Manager,large,20+,I do not know,94999.5,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,52.0,Female,United States of America,Master’s degree,Data Analyst,small,2-Jan,We use ML methods for generating insights (but...,137499.5,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,37.0,Male,United States of America,Bachelor’s degree,Other,small,14-Oct,"We have well established ML methods (i.e., mod...",137499.5,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,32.0,Female,United States of America,Master’s degree,Research Scientist,large,20+,"We recently started using ML methods (i.e., mo...",174999.5,0.0,...,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2128,27.0,Male,United States of America,Master’s degree,Data Scientist,large,20+,"We have well established ML methods (i.e., mod...",137499.5,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2130,32.0,Male,United States of America,Doctoral degree,Data Scientist,medium,9-May,I do not know,44999.5,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2131,23.0,Female,United States of America,Master’s degree,Data Analyst,small,14-Oct,No (we do not use ML methods),17499.5,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2132,37.0,Male,United States of America,Doctoral degree,Research Scientist,medium,20+,We are exploring ML methods (and may one day p...,64999.5,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2133,27.0,Female,United States of America,Master’s degree,Data Engineer,medium,9-May,No (we do not use ML methods),54999.5,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
salary_df2["salary"].value_counts()

112499.5    368
174999.5    331
137499.5    313
94999.5     145
84999.5     143
74999.5     139
224999.5    120
64999.5      95
54999.5      79
44999.5      48
400000.0     48
274999.5     42
34999.5      30
250000.0     24
27499.5      16
17499.5      15
22499.5      14
12499.5      13
6249.5        9
8749.5        7
Name: salary, dtype: int64

In [17]:
# sets X as every columns except koi_disposition
X = salary_df2.drop("salary", axis=1)

# sets y to koi_disposition
y = salary_df2["salary"].values.reshape(-1, 1)

print(X.shape, y.shape)

(1999, 112) (1999, 1)

In [18]:
X_encoded = pd.get_dummies(X)
print(X_encoded.shape, y.shape)
X_encoded

(1999, 167) (1999, 1)

,age,udacity,coursera,edx,datacamp,dataquest,kaggle,fastai,udemy,linkedin,...,first_program_C,first_program_C++,first_program_Java,first_program_Javascript,first_program_MATLAB,first_program_None,first_program_Other,first_program_Python,first_program_R,first_program_SQL
0,23.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0,0,0,0,0,0,0,1,0,0
1,32.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,...,0,0,0,0,0,0,0,1,0,0
2,52.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0,0,0,0,0,0,0,0,0,1
3,37.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,1,0,0
4,32.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2128,27.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2130,32.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2131,23.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2132,37.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2133,27.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
y

array([[ 84999.5],
       [ 94999.5],
       [137499.5],
       ...,
       [ 17499.5],
       [ 64999.5],
       [ 54999.5]])

In [20]:
from sklearn.model_selection import train_test_split

# Split data into training and testing
X_train, X_test, y_train, y_test = train_test_split(X_encoded, y, random_state=115, stratify=y)

In [21]:
X_train.head()

,age,udacity,coursera,edx,datacamp,dataquest,kaggle,fastai,udemy,linkedin,...,first_program_C,first_program_C++,first_program_Java,first_program_Javascript,first_program_MATLAB,first_program_None,first_program_Other,first_program_Python,first_program_R,first_program_SQL
167,42.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,1,0,0
2109,27.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0,0,0,0,0,0,0,1,0,0
1632,27.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
36,32.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0,0,0,0,0,0,0,1,0,0
1644,37.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0,0,0,0,0,0,0,1,0,0