In [1]:
import pandas as pd

In [2]:
# import csv to df
salary_df1 = pd.read_csv("../imported_data/salary_data1.csv", header=3)
salary_df1.head()

,Survey Year,Timestamp,SalaryUSD,Country,PostalCode,PrimaryDatabase,YearsWithThisDatabase,OtherDatabases,EmploymentStatus,JobTitle,...,HoursWorkedPerWeek,TelecommuteDaysPerWeek,PopulationOfLargestCityWithin20Miles,EmploymentSector,LookingForAnotherJob,CareerPlansThisYear,Gender,OtherJobDuties,KindsOfTasksPerformed,Counter
0,2017,1/5/2017 5:10:20,200000,United States,Not Asked,Microsoft SQL Server,10,MySQL/MariaDB,Full time employee,DBA,...,45,1,Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
1,2017,1/5/2017 5:26:23,61515,United Kingdom,Not Asked,Microsoft SQL Server,15,"Oracle, PostgreSQL",Full time employee,DBA,...,35,2,Not Asked,Private business,No,Not Asked,Not Asked,Not Asked,Not Asked,1
2,2017,1/5/2017 5:32:57,95000,Germany,Not Asked,Microsoft SQL Server,5,"Oracle, MySQL/MariaDB, Informix",Full time employee,Other,...,45,"None, or less than 1 day per week",Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
3,2017,1/5/2017 5:33:03,56000,United Kingdom,Not Asked,Microsoft SQL Server,6,NaN,Full time employee,DBA,...,40,1,Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
4,2017,1/5/2017 5:34:34,35000,France,Not Asked,Microsoft SQL Server,10,Oracle,Full time employee of a consulting/contracting...,DBA,...,40,"None, or less than 1 day per week",Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1

In [3]:
# take only the columns we need
salary_df1 = salary_df1[["Survey Year", "SalaryUSD", "Country", "PrimaryDatabase", "YearsWithThisDatabase", "EmploymentStatus", "JobTitle", "ManageStaff", "YearsWithThisTypeOfJob", "OtherPeopleOnYourTeam", "DatabaseServers", "Education", "EducationIsComputerRelated", "Certifications", "HoursWorkedPerWeek", "TelecommuteDaysPerWeek", "EmploymentSector"]]
salary_df1

,Survey Year,SalaryUSD,Country,PrimaryDatabase,YearsWithThisDatabase,EmploymentStatus,JobTitle,ManageStaff,YearsWithThisTypeOfJob,OtherPeopleOnYourTeam,DatabaseServers,Education,EducationIsComputerRelated,Certifications,HoursWorkedPerWeek,TelecommuteDaysPerWeek,EmploymentSector
0,2017,200000,United States,Microsoft SQL Server,10,Full time employee,DBA,No,5,2,350,Masters,No,"Yes, and they're currently valid",45,1,Private business
1,2017,61515,United Kingdom,Microsoft SQL Server,15,Full time employee,DBA,No,3,1,40,None (no degree completed),NaN,"No, I never have",35,2,Private business
2,2017,95000,Germany,Microsoft SQL Server,5,Full time employee,Other,Yes,25,2,100,Masters,Yes,"Yes, but they expired",45,"None, or less than 1 day per week",Private business
3,2017,56000,United Kingdom,Microsoft SQL Server,6,Full time employee,DBA,No,2,None,500,Associates (2 years),No,"No, I never have",40,1,Private business
4,2017,35000,France,Microsoft SQL Server,10,Full time employee of a consulting/contracting...,DBA,No,10,None,30,Bachelors (4 years),Yes,"Yes, but they expired",40,"None, or less than 1 day per week",Private business
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6888,2019,32000,Hungary,Microsoft SQL Server,3,Full time employee,DBA (General - splits time evenly between writ...,No,3,More than 5,1000,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,2,Private business
6889,2019,32000,Hungary,Microsoft SQL Server,3,Full time employee,DBA (General - splits time evenly between writ...,No,3,More than 5,1000,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,2,Private business
6890,2019,40000,Portugal,Microsoft SQL Server,10,Full time employee of a consulting/contracting...,"Developer: App code (C#, JS, etc)",Yes,19,1,5,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,"None, or less than 1 day per week",Private business
6891,2019,130000,United States,Microsoft SQL Server,20,Full time employee of a consulting/contracting...,DBA (General - splits time evenly between writ...,No,17,5,100,Bachelors (4 years),Yes,"Yes, but they expired",42,"None, or less than 1 day per week",Private business
6892,2019,84500,Canada,Microsoft SQL Server,19,Full time employee,Architect,No,19,None,20,Bachelors (4 years),Yes,"No, I never have",40,"None, or less than 1 day per week",Private business

In [4]:
# check the datatypes to see what needs to be changed
salary_df1.dtypes

Survey Year                    int64
SalaryUSD                     object
Country                       object
PrimaryDatabase               object
YearsWithThisDatabase          int64
EmploymentStatus              object
JobTitle                      object
ManageStaff                   object
YearsWithThisTypeOfJob         int64
OtherPeopleOnYourTeam         object
DatabaseServers                int64
Education                     object
EducationIsComputerRelated    object
Certifications                object
HoursWorkedPerWeek             int64
TelecommuteDaysPerWeek        object
EmploymentSector              object
dtype: object

In [5]:
# take out non-integer characters in the salary column
salary_df1["SalaryUSD"] = salary_df1["SalaryUSD"].str.replace(",", "")
salary_df1["SalaryUSD"] = salary_df1["SalaryUSD"].str.replace(" ", "")
salary_df1["SalaryUSD"] = salary_df1["SalaryUSD"].str.replace("$", "")
# change the salary type to float
salary_df1["SalaryUSD"] = salary_df1["SalaryUSD"].astype(float)
# check to make sure the salary column is correct data type
salary_df1.dtypes

Survey Year                     int64
SalaryUSD                     float64
Country                        object
PrimaryDatabase                object
YearsWithThisDatabase           int64
EmploymentStatus               object
JobTitle                       object
ManageStaff                    object
YearsWithThisTypeOfJob          int64
OtherPeopleOnYourTeam          object
DatabaseServers                 int64
Education                      object
EducationIsComputerRelated     object
Certifications                 object
HoursWorkedPerWeek              int64
TelecommuteDaysPerWeek         object
EmploymentSector               object
dtype: object

In [6]:
# only take salaries that are greater than 1000 to get rid of low outliers
salary_df1 = salary_df1.loc[salary_df1["SalaryUSD"] > 1000]
salary_df1

,Survey Year,SalaryUSD,Country,PrimaryDatabase,YearsWithThisDatabase,EmploymentStatus,JobTitle,ManageStaff,YearsWithThisTypeOfJob,OtherPeopleOnYourTeam,DatabaseServers,Education,EducationIsComputerRelated,Certifications,HoursWorkedPerWeek,TelecommuteDaysPerWeek,EmploymentSector
0,2017,200000.0,United States,Microsoft SQL Server,10,Full time employee,DBA,No,5,2,350,Masters,No,"Yes, and they're currently valid",45,1,Private business
1,2017,61515.0,United Kingdom,Microsoft SQL Server,15,Full time employee,DBA,No,3,1,40,None (no degree completed),NaN,"No, I never have",35,2,Private business
2,2017,95000.0,Germany,Microsoft SQL Server,5,Full time employee,Other,Yes,25,2,100,Masters,Yes,"Yes, but they expired",45,"None, or less than 1 day per week",Private business
3,2017,56000.0,United Kingdom,Microsoft SQL Server,6,Full time employee,DBA,No,2,None,500,Associates (2 years),No,"No, I never have",40,1,Private business
4,2017,35000.0,France,Microsoft SQL Server,10,Full time employee of a consulting/contracting...,DBA,No,10,None,30,Bachelors (4 years),Yes,"Yes, but they expired",40,"None, or less than 1 day per week",Private business
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6888,2019,32000.0,Hungary,Microsoft SQL Server,3,Full time employee,DBA (General - splits time evenly between writ...,No,3,More than 5,1000,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,2,Private business
6889,2019,32000.0,Hungary,Microsoft SQL Server,3,Full time employee,DBA (General - splits time evenly between writ...,No,3,More than 5,1000,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,2,Private business
6890,2019,40000.0,Portugal,Microsoft SQL Server,10,Full time employee of a consulting/contracting...,"Developer: App code (C#, JS, etc)",Yes,19,1,5,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,"None, or less than 1 day per week",Private business
6891,2019,130000.0,United States,Microsoft SQL Server,20,Full time employee of a consulting/contracting...,DBA (General - splits time evenly between writ...,No,17,5,100,Bachelors (4 years),Yes,"Yes, but they expired",42,"None, or less than 1 day per week",Private business
6892,2019,84500.0,Canada,Microsoft SQL Server,19,Full time employee,Architect,No,19,None,20,Bachelors (4 years),Yes,"No, I never have",40,"None, or less than 1 day per week",Private business

In [7]:
# take out incorrect/nonsensical data from "YearsWithThisDatabase"
salary_df1 = salary_df1.loc[(salary_df1["YearsWithThisDatabase"] < 2050)]
salary_df1 = salary_df1.loc[(salary_df1["YearsWithThisDatabase"] != 1050)]
salary_df1

,Survey Year,SalaryUSD,Country,PrimaryDatabase,YearsWithThisDatabase,EmploymentStatus,JobTitle,ManageStaff,YearsWithThisTypeOfJob,OtherPeopleOnYourTeam,DatabaseServers,Education,EducationIsComputerRelated,Certifications,HoursWorkedPerWeek,TelecommuteDaysPerWeek,EmploymentSector
0,2017,200000.0,United States,Microsoft SQL Server,10,Full time employee,DBA,No,5,2,350,Masters,No,"Yes, and they're currently valid",45,1,Private business
1,2017,61515.0,United Kingdom,Microsoft SQL Server,15,Full time employee,DBA,No,3,1,40,None (no degree completed),NaN,"No, I never have",35,2,Private business
2,2017,95000.0,Germany,Microsoft SQL Server,5,Full time employee,Other,Yes,25,2,100,Masters,Yes,"Yes, but they expired",45,"None, or less than 1 day per week",Private business
3,2017,56000.0,United Kingdom,Microsoft SQL Server,6,Full time employee,DBA,No,2,None,500,Associates (2 years),No,"No, I never have",40,1,Private business
4,2017,35000.0,France,Microsoft SQL Server,10,Full time employee of a consulting/contracting...,DBA,No,10,None,30,Bachelors (4 years),Yes,"Yes, but they expired",40,"None, or less than 1 day per week",Private business
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6888,2019,32000.0,Hungary,Microsoft SQL Server,3,Full time employee,DBA (General - splits time evenly between writ...,No,3,More than 5,1000,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,2,Private business
6889,2019,32000.0,Hungary,Microsoft SQL Server,3,Full time employee,DBA (General - splits time evenly between writ...,No,3,More than 5,1000,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,2,Private business
6890,2019,40000.0,Portugal,Microsoft SQL Server,10,Full time employee of a consulting/contracting...,"Developer: App code (C#, JS, etc)",Yes,19,1,5,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,"None, or less than 1 day per week",Private business
6891,2019,130000.0,United States,Microsoft SQL Server,20,Full time employee of a consulting/contracting...,DBA (General - splits time evenly between writ...,No,17,5,100,Bachelors (4 years),Yes,"Yes, but they expired",42,"None, or less than 1 day per week",Private business
6892,2019,84500.0,Canada,Microsoft SQL Server,19,Full time employee,Architect,No,19,None,20,Bachelors (4 years),Yes,"No, I never have",40,"None, or less than 1 day per week",Private business

In [8]:
# some people entered the year they started instead of amount of years worked in the column "YearsWithThisDatabase"
# this loop takes the year they started and subtracts it from the year they took the survey to get the total yeras worked there
for index, row in salary_df1.iterrows():
    if row[4] > 1000:
        number = row[0] - row[4]
        # print out the number to make sure it worked
        print(number)
        salary_df1.at[index, "YearsWithThisDatabase"] = number

# sort in descending order to make sure numbers in the 2000s don't appear in the "YearsWithThisDatabase" column
salary_df1.sort_values("YearsWithThisDatabase", ascending = False)

14
10
15
8
19

,Survey Year,SalaryUSD,Country,PrimaryDatabase,YearsWithThisDatabase,EmploymentStatus,JobTitle,ManageStaff,YearsWithThisTypeOfJob,OtherPeopleOnYourTeam,DatabaseServers,Education,EducationIsComputerRelated,Certifications,HoursWorkedPerWeek,TelecommuteDaysPerWeek,EmploymentSector
1694,2017,51000.0,United States,Microsoft SQL Server,38,Full time employee,DBA,No,4,3,20,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,"None, or less than 1 day per week",Private business
4843,2018,129000.0,United States,Microsoft SQL Server,32,Full time employee,"Developer: App code (C#, JS, etc)",Yes,9,4,20,Bachelors (4 years),No,"No, I never have",50,1,Private business
688,2017,134000.0,United States,Microsoft SQL Server,32,Full time employee,Architect,Yes,2,None,20,Associates (2 years),Yes,"No, I never have",65,"None, or less than 1 day per week",Private business
6823,2019,500000.0,Switzerland,Microsoft SQL Server,32,"Independent consultant, contractor, freelancer...",DBA (General - splits time evenly between writ...,Yes,32,More than 5,1000,Masters,Yes,"Yes, and they're currently valid",70,3,Private business
650,2017,76650.0,Netherlands,DB2,31,Independent or freelancer or company owner,DBA,Yes,37,None,15,Bachelors (4 years),Yes,"Yes, but they expired",36,4,Private business
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2972,2018,48000.0,United States,Microsoft SQL Server,0,Full time employee,DBA (Production Focus - build & troubleshoot s...,No,0,None,100,Bachelors (4 years),No,"No, I never have",40,"None, or less than 1 day per week",Private business
1216,2017,37166.0,United Kingdom,Microsoft SQL Server,0,Full time employee,DBA,No,0,1,50,Associates (2 years),Yes,"No, I never have",37,"None, or less than 1 day per week",Private business
3962,2018,6516.5,South Africa,Microsoft SQL Server,0,Full time employee,"DBA (Development Focus - tunes queries, indexe...",No,0,3,4,None (no degree completed),NaN,"Yes, and they're currently valid",40,"None, or less than 1 day per week",Private business
2479,2017,88000.0,United States,PostgreSQL,0,Full time employee,Analyst,No,0,More than 5,10,Bachelors (4 years),No,"No, I never have",45,"None, or less than 1 day per week",Private business
5154,2018,64000.0,United States,Microsoft SQL Server,0,Full time employee,Other,Yes,14,None,2,Bachelors (4 years),Yes,"No, I never have",45,"None, or less than 1 day per week",Private business

In [9]:
# we only needed the "survey year" column to complete the previous step, so we are removing it now
del salary_df1["Survey Year"]
salary_df1

,SalaryUSD,Country,PrimaryDatabase,YearsWithThisDatabase,EmploymentStatus,JobTitle,ManageStaff,YearsWithThisTypeOfJob,OtherPeopleOnYourTeam,DatabaseServers,Education,EducationIsComputerRelated,Certifications,HoursWorkedPerWeek,TelecommuteDaysPerWeek,EmploymentSector
0,200000.0,United States,Microsoft SQL Server,10,Full time employee,DBA,No,5,2,350,Masters,No,"Yes, and they're currently valid",45,1,Private business
1,61515.0,United Kingdom,Microsoft SQL Server,15,Full time employee,DBA,No,3,1,40,None (no degree completed),NaN,"No, I never have",35,2,Private business
2,95000.0,Germany,Microsoft SQL Server,5,Full time employee,Other,Yes,25,2,100,Masters,Yes,"Yes, but they expired",45,"None, or less than 1 day per week",Private business
3,56000.0,United Kingdom,Microsoft SQL Server,6,Full time employee,DBA,No,2,None,500,Associates (2 years),No,"No, I never have",40,1,Private business
4,35000.0,France,Microsoft SQL Server,10,Full time employee of a consulting/contracting...,DBA,No,10,None,30,Bachelors (4 years),Yes,"Yes, but they expired",40,"None, or less than 1 day per week",Private business
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6888,32000.0,Hungary,Microsoft SQL Server,3,Full time employee,DBA (General - splits time evenly between writ...,No,3,More than 5,1000,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,2,Private business
6889,32000.0,Hungary,Microsoft SQL Server,3,Full time employee,DBA (General - splits time evenly between writ...,No,3,More than 5,1000,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,2,Private business
6890,40000.0,Portugal,Microsoft SQL Server,10,Full time employee of a consulting/contracting...,"Developer: App code (C#, JS, etc)",Yes,19,1,5,Bachelors (4 years),Yes,"Yes, and they're currently valid",40,"None, or less than 1 day per week",Private business
6891,130000.0,United States,Microsoft SQL Server,20,Full time employee of a consulting/contracting...,DBA (General - splits time evenly between writ...,No,17,5,100,Bachelors (4 years),Yes,"Yes, but they expired",42,"None, or less than 1 day per week",Private business
6892,84500.0,Canada,Microsoft SQL Server,19,Full time employee,Architect,No,19,None,20,Bachelors (4 years),Yes,"No, I never have",40,"None, or less than 1 day per week",Private business

In [10]:
# import the country to regions csv
country_to_region_df = pd.read_csv("../imported_data/country_to_region.csv")
country_to_region_df

      Country          Region
0      Canada   North America
1      Russia  Eastern Europe
2   Indonesia            Asia
3   Argentina   Latin America
4    Colombia   Latin America
..        ...             ...
80     Taiwan            Asia
81   Thailand            Asia
82    Uruguay   South America
83  Venezuela   South America
84    Vietnam            Asia

[85 rows x 2 columns]

In [11]:
# merge salary df with county to region df so each row specifies the region as well as country
merged_df = pd.merge(salary_df1, country_to_region_df, on="Country", how="outer")
merged_df

,SalaryUSD,Country,PrimaryDatabase,YearsWithThisDatabase,EmploymentStatus,JobTitle,ManageStaff,YearsWithThisTypeOfJob,OtherPeopleOnYourTeam,DatabaseServers,Education,EducationIsComputerRelated,Certifications,HoursWorkedPerWeek,TelecommuteDaysPerWeek,EmploymentSector,Region
0,200000.0,United States,Microsoft SQL Server,10.0,Full time employee,DBA,No,5.0,2,350.0,Masters,No,"Yes, and they're currently valid",45.0,1,Private business,North America
1,137500.0,United States,Microsoft SQL Server,16.0,Full time employee of a consulting/contracting...,DBA,No,6.0,4,200.0,None (no degree completed),NaN,"Yes, and they're currently valid",55.0,5 or more,Private business,North America
2,85000.0,United States,Microsoft SQL Server,8.0,Full time employee,DBA,No,2.0,None,15.0,Bachelors (4 years),Yes,"No, I never have",50.0,"None, or less than 1 day per week",Private business,North America
3,96000.0,United States,Microsoft SQL Server,5.0,Full time employee,DBA,No,5.0,None,100.0,Masters,No,"No, I never have",45.0,1,Private business,North America
4,66000.0,United States,Microsoft SQL Server,10.0,Full time employee,"Developer: App code (C#, JS, etc)",No,10.0,None,4.0,Associates (2 years),NaN,"No, I never have",60.0,5 or more,Private business,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6867,22350.0,Dominican Republic,Microsoft SQL Server,11.0,Full time employee,DBA (General - splits time evenly between writ...,No,1.0,3,46.0,None (no degree completed),NaN,"No, I never have",44.0,"None, or less than 1 day per week",Private business,North America
6868,17333.0,Uruguay,Microsoft SQL Server,7.0,Full time employee,DBA (Production Focus - build & troubleshoot s...,Yes,7.0,2,20.0,Bachelors (4 years),Yes,"No, I never have",35.0,5 or more,Private business,South America
6869,35100.0,Guatemala,Microsoft SQL Server,1.0,Full time employee of a consulting/contracting...,DBA (Production Focus - build & troubleshoot s...,No,1.0,2,170.0,Bachelors (4 years),Yes,"Yes, and they're currently valid",44.0,"None, or less than 1 day per week",Private business,South America
6870,51000.0,Taiwan,Microsoft SQL Server,13.0,Full time employee,DBA (General - splits time evenly between writ...,No,10.0,More than 5,100.0,Masters,Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Asia
6871,NaN,Indonesia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Asia

In [12]:
# deleted the last row because it was all NaN's
merged_df = merged_df[:-1]
merged_df

,SalaryUSD,Country,PrimaryDatabase,YearsWithThisDatabase,EmploymentStatus,JobTitle,ManageStaff,YearsWithThisTypeOfJob,OtherPeopleOnYourTeam,DatabaseServers,Education,EducationIsComputerRelated,Certifications,HoursWorkedPerWeek,TelecommuteDaysPerWeek,EmploymentSector,Region
0,200000.0,United States,Microsoft SQL Server,10.0,Full time employee,DBA,No,5.0,2,350.0,Masters,No,"Yes, and they're currently valid",45.0,1,Private business,North America
1,137500.0,United States,Microsoft SQL Server,16.0,Full time employee of a consulting/contracting...,DBA,No,6.0,4,200.0,None (no degree completed),NaN,"Yes, and they're currently valid",55.0,5 or more,Private business,North America
2,85000.0,United States,Microsoft SQL Server,8.0,Full time employee,DBA,No,2.0,None,15.0,Bachelors (4 years),Yes,"No, I never have",50.0,"None, or less than 1 day per week",Private business,North America
3,96000.0,United States,Microsoft SQL Server,5.0,Full time employee,DBA,No,5.0,None,100.0,Masters,No,"No, I never have",45.0,1,Private business,North America
4,66000.0,United States,Microsoft SQL Server,10.0,Full time employee,"Developer: App code (C#, JS, etc)",No,10.0,None,4.0,Associates (2 years),NaN,"No, I never have",60.0,5 or more,Private business,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6866,7500.0,Ghana,Microsoft SQL Server,4.0,Full time employee,"Developer: App code (C#, JS, etc)",Yes,8.0,2,2.0,Associates (2 years),Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Africa
6867,22350.0,Dominican Republic,Microsoft SQL Server,11.0,Full time employee,DBA (General - splits time evenly between writ...,No,1.0,3,46.0,None (no degree completed),NaN,"No, I never have",44.0,"None, or less than 1 day per week",Private business,North America
6868,17333.0,Uruguay,Microsoft SQL Server,7.0,Full time employee,DBA (Production Focus - build & troubleshoot s...,Yes,7.0,2,20.0,Bachelors (4 years),Yes,"No, I never have",35.0,5 or more,Private business,South America
6869,35100.0,Guatemala,Microsoft SQL Server,1.0,Full time employee of a consulting/contracting...,DBA (Production Focus - build & troubleshoot s...,No,1.0,2,170.0,Bachelors (4 years),Yes,"Yes, and they're currently valid",44.0,"None, or less than 1 day per week",Private business,South America
6870,51000.0,Taiwan,Microsoft SQL Server,13.0,Full time employee,DBA (General - splits time evenly between writ...,No,10.0,More than 5,100.0,Masters,Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Asia

In [13]:
# rename all column headers to be lowercase to fit postgres format
merged_df.columns = map(str.lower, merged_df.columns)
merged_df

,salaryusd,country,primarydatabase,yearswiththisdatabase,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,databaseservers,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region
0,200000.0,United States,Microsoft SQL Server,10.0,Full time employee,DBA,No,5.0,2,350.0,Masters,No,"Yes, and they're currently valid",45.0,1,Private business,North America
1,137500.0,United States,Microsoft SQL Server,16.0,Full time employee of a consulting/contracting...,DBA,No,6.0,4,200.0,None (no degree completed),NaN,"Yes, and they're currently valid",55.0,5 or more,Private business,North America
2,85000.0,United States,Microsoft SQL Server,8.0,Full time employee,DBA,No,2.0,None,15.0,Bachelors (4 years),Yes,"No, I never have",50.0,"None, or less than 1 day per week",Private business,North America
3,96000.0,United States,Microsoft SQL Server,5.0,Full time employee,DBA,No,5.0,None,100.0,Masters,No,"No, I never have",45.0,1,Private business,North America
4,66000.0,United States,Microsoft SQL Server,10.0,Full time employee,"Developer: App code (C#, JS, etc)",No,10.0,None,4.0,Associates (2 years),NaN,"No, I never have",60.0,5 or more,Private business,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6866,7500.0,Ghana,Microsoft SQL Server,4.0,Full time employee,"Developer: App code (C#, JS, etc)",Yes,8.0,2,2.0,Associates (2 years),Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Africa
6867,22350.0,Dominican Republic,Microsoft SQL Server,11.0,Full time employee,DBA (General - splits time evenly between writ...,No,1.0,3,46.0,None (no degree completed),NaN,"No, I never have",44.0,"None, or less than 1 day per week",Private business,North America
6868,17333.0,Uruguay,Microsoft SQL Server,7.0,Full time employee,DBA (Production Focus - build & troubleshoot s...,Yes,7.0,2,20.0,Bachelors (4 years),Yes,"No, I never have",35.0,5 or more,Private business,South America
6869,35100.0,Guatemala,Microsoft SQL Server,1.0,Full time employee of a consulting/contracting...,DBA (Production Focus - build & troubleshoot s...,No,1.0,2,170.0,Bachelors (4 years),Yes,"Yes, and they're currently valid",44.0,"None, or less than 1 day per week",Private business,South America
6870,51000.0,Taiwan,Microsoft SQL Server,13.0,Full time employee,DBA (General - splits time evenly between writ...,No,10.0,More than 5,100.0,Masters,Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Asia

In [14]:
# get list of columns to make postgresql schema
merged_df.keys()

Index(['salaryusd', 'country', 'primarydatabase', 'yearswiththisdatabase',
       'employmentstatus', 'jobtitle', 'managestaff', 'yearswiththistypeofjob',
       'otherpeopleonyourteam', 'databaseservers', 'education',
       'educationiscomputerrelated', 'certifications', 'hoursworkedperweek',
       'telecommutedaysperweek', 'employmentsector', 'region'],
      dtype='object')

In [15]:
# get data types of columns to make postgresql schema
merged_df.dtypes

salaryusd                     float64
country                        object
primarydatabase                object
yearswiththisdatabase         float64
employmentstatus               object
jobtitle                       object
managestaff                    object
yearswiththistypeofjob        float64
otherpeopleonyourteam          object
databaseservers               float64
education                      object
educationiscomputerrelated     object
certifications                 object
hoursworkedperweek            float64
telecommutedaysperweek         object
employmentsector               object
region                         object
dtype: object

In [16]:
# load the cleaned df to a csv
merged_df.to_csv("../exported_data/salary_data1.csv")

In [29]:
# Configure settings for RDS
from config import sandy_RDS_username
from config import sandy_RDS_password
from config import sandy_RDS_endpoint
from sqlalchemy import create_engine

rds_connection_string = f'{sandy_RDS_username}:{sandy_RDS_password}@{sandy_RDS_endpoint}:5432/predict_salary_db'
engine = create_engine(f'postgresql://{rds_connection_string}')

In [30]:
# check that connection worked
engine.table_names()

['salary_data1']

In [31]:
# adds dataframe to RDS
merged_df.to_sql(name='salary_data1', con=engine, if_exists='append', index=False)

In [32]:
# Check to confirm that data was loaded successfully
pd.read_sql_query('select * from salary_data1', con=engine).head()

,salaryusd,country,primarydatabase,yearswiththisdatabase,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,databaseservers,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region
0,200000,United States,Microsoft SQL Server,10,Full time employee,DBA,No,5,2,350,Masters,No,"Yes, and they're currently valid",45,1,Private business,North America
1,137500,United States,Microsoft SQL Server,16,Full time employee of a consulting/contracting...,DBA,No,6,4,200,None (no degree completed),None,"Yes, and they're currently valid",55,5 or more,Private business,North America
2,85000,United States,Microsoft SQL Server,8,Full time employee,DBA,No,2,None,15,Bachelors (4 years),Yes,"No, I never have",50,"None, or less than 1 day per week",Private business,North America
3,96000,United States,Microsoft SQL Server,5,Full time employee,DBA,No,5,None,100,Masters,No,"No, I never have",45,1,Private business,North America
4,66000,United States,Microsoft SQL Server,10,Full time employee,"Developer: App code (C#, JS, etc)",No,10,None,4,Associates (2 years),None,"No, I never have",60,5 or more,Private business,North America