In [1]:
import pandas as pd
import numpy as np

In [2]:
# import csv to df
salary_df2 = pd.read_csv("../imported_data/salary_data2.csv")
salary_df2.head()

/Users/kasiakalemba/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (0,3,7,19,34,47,49,50,51,52,53,54,68,81,94,96,109,115,130,139,147,154,167,180,193,206,219,232,245) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Time from Start to Finish (seconds),Q1,Q2,Q2_OTHER_TEXT,Q3,Q4,Q5,Q5_OTHER_TEXT,Q6,Q7,...,Q34_Part_4,Q34_Part_5,Q34_Part_6,Q34_Part_7,Q34_Part_8,Q34_Part_9,Q34_Part_10,Q34_Part_11,Q34_Part_12,Q34_OTHER_TEXT
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,What is your gender? - Prefer to self-describe...,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,Select the title most similar to your current ...,What is the size of the company where you are ...,Approximately how many individuals are respons...,...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...
1,510,22-24,Male,-1,France,Master’s degree,Software Engineer,-1,"1000-9,999 employees",0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
2,423,40-44,Male,-1,India,Professional degree,Software Engineer,-1,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
3,83,55-59,Female,-1,Germany,Professional degree,NaN,-1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
4,391,40-44,Male,-1,Australia,Master’s degree,Other,0,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,Azure SQL Database,NaN,NaN,NaN,-1

In [3]:
# select the columns to keep 
salary_df2 = salary_df2[["Q1","Q2","Q3","Q4","Q5","Q6","Q7","Q8","Q10","Q13_Part_1","Q13_Part_2","Q13_Part_3","Q13_Part_4","Q13_Part_5","Q13_Part_6","Q13_Part_7","Q13_Part_8","Q13_Part_9","Q13_Part_10","Q13_Part_11","Q13_Part_12","Q14","Q15","Q16_Part_1","Q16_Part_2","Q16_Part_3","Q16_Part_4","Q16_Part_5","Q16_Part_6","Q16_Part_7","Q16_Part_8","Q16_Part_9","Q16_Part_10","Q16_Part_11","Q16_Part_12","Q18_Part_1","Q18_Part_2","Q18_Part_3","Q18_Part_4","Q18_Part_5","Q18_Part_6","Q18_Part_7","Q18_Part_8","Q18_Part_9","Q18_Part_10","Q18_Part_11","Q18_Part_12","Q19","Q20_Part_1","Q20_Part_2","Q20_Part_3","Q20_Part_4","Q20_Part_5","Q20_Part_6","Q20_Part_7","Q20_Part_8","Q20_Part_9","Q20_Part_10","Q20_Part_11","Q20_Part_12","Q23","Q24_Part_1","Q24_Part_2","Q24_Part_3","Q24_Part_4","Q24_Part_5","Q24_Part_6","Q24_Part_7","Q24_Part_8","Q24_Part_9","Q24_Part_10","Q24_Part_11","Q24_Part_12","Q28_Part_1","Q28_Part_2","Q28_Part_3","Q28_Part_4","Q28_Part_5","Q28_Part_6","Q28_Part_7","Q28_Part_8","Q28_Part_9","Q28_Part_10","Q28_Part_11","Q28_Part_12","Q29_Part_1","Q29_Part_2","Q29_Part_3","Q29_Part_4","Q29_Part_5","Q29_Part_6","Q29_Part_7","Q29_Part_8","Q29_Part_9","Q29_Part_10","Q29_Part_11","Q29_Part_12","Q34_Part_1","Q34_Part_2","Q34_Part_3","Q34_Part_4","Q34_Part_5","Q34_Part_6","Q34_Part_7","Q34_Part_8","Q34_Part_9","Q34_Part_10","Q34_Part_11","Q34_Part_12"]]
salary_df2.head()

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q10,Q13_Part_1,...,Q34_Part_3,Q34_Part_4,Q34_Part_5,Q34_Part_6,Q34_Part_7,Q34_Part_8,Q34_Part_9,Q34_Part_10,Q34_Part_11,Q34_Part_12
0,What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,What is the size of the company where you are ...,Approximately how many individuals are respons...,Does your current employer incorporate machine...,What is your current yearly compensation (appr...,On which platforms have you begun or completed...,...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...
1,22-24,Male,France,Master’s degree,Software Engineer,"1000-9,999 employees",0,I do not know,"30,000-39,999",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,40-44,Male,India,Professional degree,Software Engineer,"> 10,000 employees",20+,"We have well established ML methods (i.e., mod...","5,000-7,499",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,55-59,Female,Germany,Professional degree,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40-44,Male,Australia,Master’s degree,Other,"> 10,000 employees",20+,I do not know,"250,000-299,999",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Azure SQL Database,NaN,NaN,NaN

In [4]:
# drop the first row that included the extra question column
salary_df2 = salary_df2.drop(salary_df2.index[0])
salary_df2

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q10,Q13_Part_1,...,Q34_Part_3,Q34_Part_4,Q34_Part_5,Q34_Part_6,Q34_Part_7,Q34_Part_8,Q34_Part_9,Q34_Part_10,Q34_Part_11,Q34_Part_12
1,22-24,Male,France,Master’s degree,Software Engineer,"1000-9,999 employees",0,I do not know,"30,000-39,999",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,40-44,Male,India,Professional degree,Software Engineer,"> 10,000 employees",20+,"We have well established ML methods (i.e., mod...","5,000-7,499",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,55-59,Female,Germany,Professional degree,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40-44,Male,Australia,Master’s degree,Other,"> 10,000 employees",20+,I do not know,"250,000-299,999",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Azure SQL Database,NaN,NaN,NaN
5,22-24,Male,India,Bachelor’s degree,Other,0-49 employees,0,No (we do not use ML methods),"4,000-4,999",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19713,50-54,Male,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19714,18-21,Male,India,Bachelor’s degree,Other,250-999 employees,4-Mar,I do not know,$0-999,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19715,35-39,Male,India,Master’s degree,Student,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19716,25-29,Male,India,Master’s degree,Statistician,50-249 employees,15-19,"We recently started using ML methods (i.e., mo...","1,000-1,999",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19717,50-54,Male,France,Bachelor’s degree,Software Engineer,"> 10,000 employees",20+,"We have well established ML methods (i.e., mod...","60,000-69,999",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
salary_df2.dtypes

Q1             object
Q2             object
Q3             object
Q4             object
Q5             object
                ...
Q34_Part_8     object
Q34_Part_9     object
Q34_Part_10    object
Q34_Part_11    object
Q34_Part_12    object
Length: 109, dtype: object

In [6]:
# renamed the columns to a more informative title 
salary_df2= salary_df2.set_axis(["age","gender","country","education","title","size","data_prof_size","mach_learn_presence","salary",
                                 "udacity","coursera","edx","datacamp","dataquest","kaggle","fastai","udemy","linkedin","university","plat_none","plat_other",
                                 "prime_tool",
                                 "length_coding",
                                 "jupyter","rstudio","pycharm","atom","matlab","vsc","spyder","vim_emacs","notepad++","sublime","env_none","env_other",
                                 "python","r","sql","c","c++","java","javascript","typescript","bash","lan_matlab","lan_none","lan_other",
                                 "first_program",
                                 "ggplot","matplotlib","altair","shiny","d3","plotly","bokeh","seaborn","geoplotlib","leaflet","vis_none","vis_other",
                                 "years_mach_learn","regression","tree_forest","gradient_boost","bayesian","evolutionary","dnn","cnn","gan","rnn","bert","mach_none","mach_other",
                                 "scikit","tensor_flow","keras","random_forest","xgboost","pytorch","caret","lightgbm","sparkmlib","fastai_2","frame_none","frame_other",
                                 "gcp","aws","azure","ibm_cloud","alibaba_cloud","salesforce_cloud","oracle_cloud","sap_cloud","vmware_cloud","redhat_cloud","cloud_none","cloud_other",
                                 "mysql","postgres","sql_lite","sqlserver","oracle","micro_acess","aws_data","aws_dynamo","azure_sql","google_sql","database_none","database_other"], 
                                axis='columns', inplace=False)
salary_df2.head()

,age,gender,country,education,title,size,data_prof_size,mach_learn_presence,salary,udacity,...,sql_lite,sqlserver,oracle,micro_acess,aws_data,aws_dynamo,azure_sql,google_sql,database_none,database_other
1,22-24,Male,France,Master’s degree,Software Engineer,"1000-9,999 employees",0,I do not know,"30,000-39,999",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,40-44,Male,India,Professional degree,Software Engineer,"> 10,000 employees",20+,"We have well established ML methods (i.e., mod...","5,000-7,499",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,55-59,Female,Germany,Professional degree,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40-44,Male,Australia,Master’s degree,Other,"> 10,000 employees",20+,I do not know,"250,000-299,999",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Azure SQL Database,NaN,NaN,NaN
5,22-24,Male,India,Bachelor’s degree,Other,0-49 employees,0,No (we do not use ML methods),"4,000-4,999",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# replacted the nans with 0 values 
salary_df2 = salary_df2.replace(np.nan, 0)
salary_df2

,age,gender,country,education,title,size,data_prof_size,mach_learn_presence,salary,udacity,...,sql_lite,sqlserver,oracle,micro_acess,aws_data,aws_dynamo,azure_sql,google_sql,database_none,database_other
1,22-24,Male,France,Master’s degree,Software Engineer,"1000-9,999 employees",0,I do not know,"30,000-39,999",0,...,0,0,0,0,0,0,0,0,0,0
2,40-44,Male,India,Professional degree,Software Engineer,"> 10,000 employees",20+,"We have well established ML methods (i.e., mod...","5,000-7,499",0,...,0,0,0,0,0,0,0,0,0,0
3,55-59,Female,Germany,Professional degree,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,40-44,Male,Australia,Master’s degree,Other,"> 10,000 employees",20+,I do not know,"250,000-299,999",0,...,0,0,0,0,0,0,Azure SQL Database,0,0,0
5,22-24,Male,India,Bachelor’s degree,Other,0-49 employees,0,No (we do not use ML methods),"4,000-4,999",0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19713,50-54,Male,Japan,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19714,18-21,Male,India,Bachelor’s degree,Other,250-999 employees,4-Mar,I do not know,$0-999,0,...,0,0,0,0,0,0,0,0,0,0
19715,35-39,Male,India,Master’s degree,Student,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19716,25-29,Male,India,Master’s degree,Statistician,50-249 employees,15-19,"We recently started using ML methods (i.e., mo...","1,000-1,999",0,...,0,0,0,0,0,0,0,0,0,0
19717,50-54,Male,France,Bachelor’s degree,Software Engineer,"> 10,000 employees",20+,"We have well established ML methods (i.e., mod...","60,000-69,999",0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
# brief check that the value counts match the columns 
salary_df2["udacity"].value_counts()

0          16764
Udacity     2953
Name: udacity, dtype: int64

In [9]:
# replacing value names from strings to 1 

replace_columns = ("udacity","coursera","edx","datacamp","dataquest","kaggle","fastai","udemy","linkedin","university","plat_none","plat_other",
                                 "jupyter","rstudio","pycharm","atom","matlab","vsc","spyder","vim_emacs","notepad++","sublime","env_none","env_other",
                                 "python","r","sql","c","c++","java","javascript","typescript","bash","lan_matlab","lan_none","lan_other",
                                 "ggplot","matplotlib","altair","shiny","d3","plotly","bokeh","seaborn","geoplotlib","leaflet","vis_none","vis_other",
                                 "years_mach_learn","regression","tree_forest","gradient_boost","bayesian","evolutionary","dnn","cnn","gan","rnn","bert","mach_none","mach_other",
                                 "scikit","tensor_flow","keras","random_forest","xgboost","pytorch","caret","lightgbm","sparkmlib","fastai_2","frame_none","frame_other",
                                 "gcp","aws","azure","ibm_cloud","alibaba_cloud","salesforce_cloud","oracle_cloud","sap_cloud","vmware_cloud","redhat_cloud","cloud_none","cloud_other",
                                 "mysql","postgres","sql_lite","sqlserver","oracle","micro_acess","aws_data","aws_dynamo","azure_sql","google_sql","database_none","database_other")



for column in replace_columns:
    boolean_condition = salary_df2[column] != 0
    new_value = 1
    salary_df2.loc[boolean_condition, column] = new_value

salary_df2

,age,gender,country,education,title,size,data_prof_size,mach_learn_presence,salary,udacity,...,sql_lite,sqlserver,oracle,micro_acess,aws_data,aws_dynamo,azure_sql,google_sql,database_none,database_other
1,22-24,Male,France,Master’s degree,Software Engineer,"1000-9,999 employees",0,I do not know,"30,000-39,999",0,...,0,0,0,0,0,0,0,0,0,0
2,40-44,Male,India,Professional degree,Software Engineer,"> 10,000 employees",20+,"We have well established ML methods (i.e., mod...","5,000-7,499",0,...,0,0,0,0,0,0,0,0,0,0
3,55-59,Female,Germany,Professional degree,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,40-44,Male,Australia,Master’s degree,Other,"> 10,000 employees",20+,I do not know,"250,000-299,999",0,...,0,0,0,0,0,0,1,0,0,0
5,22-24,Male,India,Bachelor’s degree,Other,0-49 employees,0,No (we do not use ML methods),"4,000-4,999",0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19713,50-54,Male,Japan,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19714,18-21,Male,India,Bachelor’s degree,Other,250-999 employees,4-Mar,I do not know,$0-999,0,...,0,0,0,0,0,0,0,0,0,0
19715,35-39,Male,India,Master’s degree,Student,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19716,25-29,Male,India,Master’s degree,Statistician,50-249 employees,15-19,"We recently started using ML methods (i.e., mo...","1,000-1,999",0,...,0,0,0,0,0,0,0,0,0,0
19717,50-54,Male,France,Bachelor’s degree,Software Engineer,"> 10,000 employees",20+,"We have well established ML methods (i.e., mod...","60,000-69,999",0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
# checking if strings converted to 1 
salary_df2["udacity"].value_counts()

0    16764
1     2953
Name: udacity, dtype: int64

In [11]:
# splitting the age column from ranges to two seprate values
age = salary_df2['age'].str.split('-', 1, expand=True)
age[0] = age[0].str.replace('+', ' ')
age.dtypes

0    object
1    object
dtype: object

In [12]:
# coverting the objects to numerics 
age[0] = pd.to_numeric(age[0])
age[1] = pd.to_numeric(age[1])
age

        0     1
1      22  24.0
2      40  44.0
3      55  59.0
4      40  44.0
5      22  24.0
...    ..   ...
19713  50  54.0
19714  18  21.0
19715  35  39.0
19716  25  29.0
19717  50  54.0

[19717 rows x 2 columns]

In [13]:
# taking the average of the ages 
avg_age = (age[0]+age[1])/2
avg_age

1        23.0
2        42.0
3        57.0
4        42.0
5        23.0
         ...
19713    52.0
19714    19.5
19715    37.0
19716    27.0
19717    52.0
Length: 19717, dtype: float64

In [14]:
# replacing the age column to average age 
salary_df2['age'] = avg_age
salary_df2.head()

,age,gender,country,education,title,size,data_prof_size,mach_learn_presence,salary,udacity,...,sql_lite,sqlserver,oracle,micro_acess,aws_data,aws_dynamo,azure_sql,google_sql,database_none,database_other
1,23.0,Male,France,Master’s degree,Software Engineer,"1000-9,999 employees",0,I do not know,"30,000-39,999",0,...,0,0,0,0,0,0,0,0,0,0
2,42.0,Male,India,Professional degree,Software Engineer,"> 10,000 employees",20+,"We have well established ML methods (i.e., mod...","5,000-7,499",0,...,0,0,0,0,0,0,0,0,0,0
3,57.0,Female,Germany,Professional degree,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,42.0,Male,Australia,Master’s degree,Other,"> 10,000 employees",20+,I do not know,"250,000-299,999",0,...,0,0,0,0,0,0,1,0,0,0
5,23.0,Male,India,Bachelor’s degree,Other,0-49 employees,0,No (we do not use ML methods),"4,000-4,999",0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
# splitting the salary from a range into two columns 
salary = salary_df2['salary'].str.split('-', 1, expand=True)
salary

             0        1
1       30,000   39,999
2        5,000    7,499
3          NaN      NaN
4      250,000  299,999
5        4,000    4,999
...        ...      ...
19713      NaN      NaN
19714       $0      999
19715      NaN      NaN
19716    1,000    1,999
19717   60,000   69,999

[19717 rows x 2 columns]

In [16]:
# getting rid of extra characters from the salary column 
salary[0] = salary[0].str.replace('$', '')
salary[0] = salary[0].str.replace(',', '')
salary[0] = salary[0].str.replace('>', '')

salary[1] = salary[1].str.replace(',', '')
salary[1] = salary[1].str.replace('>', '')


salary

            0       1
1       30000   39999
2        5000    7499
3         NaN     NaN
4      250000  299999
5        4000    4999
...       ...     ...
19713     NaN     NaN
19714       0     999
19715     NaN     NaN
19716    1000    1999
19717   60000   69999

[19717 rows x 2 columns]

In [17]:
# replacing salary nans to 0 values 
salary = salary.replace(np.nan, 0)
salary

            0       1
1       30000   39999
2        5000    7499
3           0       0
4      250000  299999
5        4000    4999
...       ...     ...
19713       0       0
19714       0     999
19715       0       0
19716    1000    1999
19717   60000   69999

[19717 rows x 2 columns]

In [18]:
salary.dtypes

0    object
1    object
dtype: object

In [19]:
# changing the objects to ints in the salary column
salary[0] = pd.to_numeric(salary[0])
salary[1] = pd.to_numeric(salary[1])
salary

            0       1
1       30000   39999
2        5000    7499
3           0       0
4      250000  299999
5        4000    4999
...       ...     ...
19713       0       0
19714       0     999
19715       0       0
19716    1000    1999
19717   60000   69999

[19717 rows x 2 columns]

In [20]:
# taking the average salary from the range
avg_salary = (salary[0]+salary[1])/2
avg_salary

1         34999.5
2          6249.5
3             0.0
4        274999.5
5          4499.5
           ...
19713         0.0
19714       499.5
19715         0.0
19716      1499.5
19717     64999.5
Length: 19717, dtype: float64

In [21]:
# replacing the originak salary column for an average salary 
salary_df2['salary'] = avg_salary
salary_df2

,age,gender,country,education,title,size,data_prof_size,mach_learn_presence,salary,udacity,...,sql_lite,sqlserver,oracle,micro_acess,aws_data,aws_dynamo,azure_sql,google_sql,database_none,database_other
1,23.0,Male,France,Master’s degree,Software Engineer,"1000-9,999 employees",0,I do not know,34999.5,0,...,0,0,0,0,0,0,0,0,0,0
2,42.0,Male,India,Professional degree,Software Engineer,"> 10,000 employees",20+,"We have well established ML methods (i.e., mod...",6249.5,0,...,0,0,0,0,0,0,0,0,0,0
3,57.0,Female,Germany,Professional degree,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
4,42.0,Male,Australia,Master’s degree,Other,"> 10,000 employees",20+,I do not know,274999.5,0,...,0,0,0,0,0,0,1,0,0,0
5,23.0,Male,India,Bachelor’s degree,Other,0-49 employees,0,No (we do not use ML methods),4499.5,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19713,52.0,Male,Japan,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
19714,19.5,Male,India,Bachelor’s degree,Other,250-999 employees,4-Mar,I do not know,499.5,0,...,0,0,0,0,0,0,0,0,0,0
19715,37.0,Male,India,Master’s degree,Student,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
19716,27.0,Male,India,Master’s degree,Statistician,50-249 employees,15-19,"We recently started using ML methods (i.e., mo...",1499.5,0,...,0,0,0,0,0,0,0,0,0,0
19717,52.0,Male,France,Bachelor’s degree,Software Engineer,"> 10,000 employees",20+,"We have well established ML methods (i.e., mod...",64999.5,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
# filter where salary is >0 
salary_df2 = salary_df2.loc[salary_df2['salary'] > 0]
salary_df2

,age,gender,country,education,title,size,data_prof_size,mach_learn_presence,salary,udacity,...,sql_lite,sqlserver,oracle,micro_acess,aws_data,aws_dynamo,azure_sql,google_sql,database_none,database_other
1,23.0,Male,France,Master’s degree,Software Engineer,"1000-9,999 employees",0,I do not know,34999.5,0,...,0,0,0,0,0,0,0,0,0,0
2,42.0,Male,India,Professional degree,Software Engineer,"> 10,000 employees",20+,"We have well established ML methods (i.e., mod...",6249.5,0,...,0,0,0,0,0,0,0,0,0,0
4,42.0,Male,Australia,Master’s degree,Other,"> 10,000 employees",20+,I do not know,274999.5,0,...,0,0,0,0,0,0,1,0,0,0
5,23.0,Male,India,Bachelor’s degree,Other,0-49 employees,0,No (we do not use ML methods),4499.5,0,...,0,0,0,0,0,0,0,0,0,0
6,52.0,Male,France,Master’s degree,Data Scientist,0-49 employees,4-Mar,"We have well established ML methods (i.e., mod...",64999.5,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19704,23.0,Male,India,Bachelor’s degree,Data Scientist,50-249 employees,4-Mar,We use ML methods for generating insights (but...,8749.5,1,...,0,0,0,0,0,0,0,0,0,0
19710,27.0,Prefer not to say,Austria,No formal education past high school,Data Scientist,250-999 employees,2-Jan,We use ML methods for generating insights (but...,1499.5,0,...,0,0,0,0,0,0,0,0,0,0
19714,19.5,Male,India,Bachelor’s degree,Other,250-999 employees,4-Mar,I do not know,499.5,0,...,0,0,0,0,0,0,0,0,0,0
19716,27.0,Male,India,Master’s degree,Statistician,50-249 employees,15-19,"We recently started using ML methods (i.e., mo...",1499.5,0,...,0,0,0,0,0,0,0,0,0,0
19717,52.0,Male,France,Bachelor’s degree,Software Engineer,"> 10,000 employees",20+,"We have well established ML methods (i.e., mod...",64999.5,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
# eliminating any remaining columns with student values
salary_df2 = salary_df2.loc[salary_df2['title'] != 'Student']
salary_df2

,age,gender,country,education,title,size,data_prof_size,mach_learn_presence,salary,udacity,...,sql_lite,sqlserver,oracle,micro_acess,aws_data,aws_dynamo,azure_sql,google_sql,database_none,database_other
1,23.0,Male,France,Master’s degree,Software Engineer,"1000-9,999 employees",0,I do not know,34999.5,0,...,0,0,0,0,0,0,0,0,0,0
2,42.0,Male,India,Professional degree,Software Engineer,"> 10,000 employees",20+,"We have well established ML methods (i.e., mod...",6249.5,0,...,0,0,0,0,0,0,0,0,0,0
4,42.0,Male,Australia,Master’s degree,Other,"> 10,000 employees",20+,I do not know,274999.5,0,...,0,0,0,0,0,0,1,0,0,0
5,23.0,Male,India,Bachelor’s degree,Other,0-49 employees,0,No (we do not use ML methods),4499.5,0,...,0,0,0,0,0,0,0,0,0,0
6,52.0,Male,France,Master’s degree,Data Scientist,0-49 employees,4-Mar,"We have well established ML methods (i.e., mod...",64999.5,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19704,23.0,Male,India,Bachelor’s degree,Data Scientist,50-249 employees,4-Mar,We use ML methods for generating insights (but...,8749.5,1,...,0,0,0,0,0,0,0,0,0,0
19710,27.0,Prefer not to say,Austria,No formal education past high school,Data Scientist,250-999 employees,2-Jan,We use ML methods for generating insights (but...,1499.5,0,...,0,0,0,0,0,0,0,0,0,0
19714,19.5,Male,India,Bachelor’s degree,Other,250-999 employees,4-Mar,I do not know,499.5,0,...,0,0,0,0,0,0,0,0,0,0
19716,27.0,Male,India,Master’s degree,Statistician,50-249 employees,15-19,"We recently started using ML methods (i.e., mo...",1499.5,0,...,0,0,0,0,0,0,0,0,0,0
19717,52.0,Male,France,Bachelor’s degree,Software Engineer,"> 10,000 employees",20+,"We have well established ML methods (i.e., mod...",64999.5,0,...,0,0,0,0,0,0,0,0,0,0

In [24]:
salary_df2['size'].value_counts()

0-49 employees          3530
> 10,000 employees      2810
1000-9,999 employees    2418
50-249 employees        2088
250-999 employees       1651
Name: size, dtype: int64

In [25]:
# making a company size classification
salary_df2.loc[salary_df2['size'] == '0-49 employees', 'size']  = 'small'
salary_df2.loc[salary_df2['size'] == '50-249 employees', 'size'] = 'small'
salary_df2.loc[salary_df2['size'] == '250-999 employees', 'size'] = 'small'
salary_df2.loc[salary_df2['size'] == '1000-9,999 employees', 'size'] = 'medium'
salary_df2.loc[salary_df2['size'] == '> 10,000 employees', 'size'] = 'large'
salary_df2

,age,gender,country,education,title,size,data_prof_size,mach_learn_presence,salary,udacity,...,sql_lite,sqlserver,oracle,micro_acess,aws_data,aws_dynamo,azure_sql,google_sql,database_none,database_other
1,23.0,Male,France,Master’s degree,Software Engineer,medium,0,I do not know,34999.5,0,...,0,0,0,0,0,0,0,0,0,0
2,42.0,Male,India,Professional degree,Software Engineer,large,20+,"We have well established ML methods (i.e., mod...",6249.5,0,...,0,0,0,0,0,0,0,0,0,0
4,42.0,Male,Australia,Master’s degree,Other,large,20+,I do not know,274999.5,0,...,0,0,0,0,0,0,1,0,0,0
5,23.0,Male,India,Bachelor’s degree,Other,small,0,No (we do not use ML methods),4499.5,0,...,0,0,0,0,0,0,0,0,0,0
6,52.0,Male,France,Master’s degree,Data Scientist,small,4-Mar,"We have well established ML methods (i.e., mod...",64999.5,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19704,23.0,Male,India,Bachelor’s degree,Data Scientist,small,4-Mar,We use ML methods for generating insights (but...,8749.5,1,...,0,0,0,0,0,0,0,0,0,0
19710,27.0,Prefer not to say,Austria,No formal education past high school,Data Scientist,small,2-Jan,We use ML methods for generating insights (but...,1499.5,0,...,0,0,0,0,0,0,0,0,0,0
19714,19.5,Male,India,Bachelor’s degree,Other,small,4-Mar,I do not know,499.5,0,...,0,0,0,0,0,0,0,0,0,0
19716,27.0,Male,India,Master’s degree,Statistician,small,15-19,"We recently started using ML methods (i.e., mo...",1499.5,0,...,0,0,0,0,0,0,0,0,0,0
19717,52.0,Male,France,Bachelor’s degree,Software Engineer,large,20+,"We have well established ML methods (i.e., mod...",64999.5,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
salary_df2.reset_index(inplace=True)
salary_df2

,age,gender,country,education,title,size,data_prof_size,mach_learn_presence,salary,udacity,...,sql_lite,sqlserver,oracle,micro_acess,aws_data,aws_dynamo,azure_sql,google_sql,database_none,database_other
0,23.0,Male,France,Master’s degree,Software Engineer,medium,0,I do not know,34999.5,0,...,0,0,0,0,0,0,0,0,0,0
1,42.0,Male,India,Professional degree,Software Engineer,large,20+,"We have well established ML methods (i.e., mod...",6249.5,0,...,0,0,0,0,0,0,0,0,0,0
2,42.0,Male,Australia,Master’s degree,Other,large,20+,I do not know,274999.5,0,...,0,0,0,0,0,0,1,0,0,0
3,23.0,Male,India,Bachelor’s degree,Other,small,0,No (we do not use ML methods),4499.5,0,...,0,0,0,0,0,0,0,0,0,0
4,52.0,Male,France,Master’s degree,Data Scientist,small,4-Mar,"We have well established ML methods (i.e., mod...",64999.5,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12492,23.0,Male,India,Bachelor’s degree,Data Scientist,small,4-Mar,We use ML methods for generating insights (but...,8749.5,1,...,0,0,0,0,0,0,0,0,0,0
12493,27.0,Prefer not to say,Austria,No formal education past high school,Data Scientist,small,2-Jan,We use ML methods for generating insights (but...,1499.5,0,...,0,0,0,0,0,0,0,0,0,0
12494,19.5,Male,India,Bachelor’s degree,Other,small,4-Mar,I do not know,499.5,0,...,0,0,0,0,0,0,0,0,0,0
12495,27.0,Male,India,Master’s degree,Statistician,small,15-19,"We recently started using ML methods (i.e., mo...",1499.5,0,...,0,0,0,0,0,0,0,0,0,0
12496,52.0,Male,France,Bachelor’s degree,Software Engineer,large,20+,"We have well established ML methods (i.e., mod...",64999.5,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
salary_df2

In [28]:
# make id row - very last step, then reset index
salary_df2.to_csv("../exported_data/salary_data2.csv", index=True)