In [15]:
import pandas as pd

In [121]:
# import csv to df
salary_df1 = pd.read_csv("../exported_data/salary_data1.csv")
salary_df1

,Unnamed: 0,id,salaryusd,country,primarydatabase,yearswiththisdatabase,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region
0,0,0,200000.0,United States,Microsoft SQL Server,10.0,Full time employee,DBA,No,5.0,2,Masters,No,"Yes, and they're currently valid",45.0,1,Private business,North America
1,1,1,137500.0,United States,Microsoft SQL Server,16.0,Full time employee,DBA,No,6.0,4,None (no degree completed),NaN,"Yes, and they're currently valid",55.0,5 or more,Private business,North America
2,2,2,85000.0,United States,Microsoft SQL Server,8.0,Full time employee,DBA,No,2.0,None,Bachelors (4 years),Yes,"No, I never have",50.0,"None, or less than 1 day per week",Private business,North America
3,3,3,96000.0,United States,Microsoft SQL Server,5.0,Full time employee,DBA,No,5.0,None,Masters,No,"No, I never have",45.0,1,Private business,North America
4,4,4,66000.0,United States,Microsoft SQL Server,10.0,Full time employee,Developer,No,10.0,None,Associates (2 years),NaN,"No, I never have",60.0,5 or more,Private business,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6646,6646,6692,17913.0,Latvia,Microsoft SQL Server,1.0,Full time employee,DBA,No,1.0,1,Bachelors (4 years),NaN,"No, I never have",40.0,"None, or less than 1 day per week",Private business,Western Europe
6647,6647,6693,16000.0,Nepal,Microsoft SQL Server,12.0,Full time employee,Engineer,Yes,8.0,1,Bachelors (4 years),Yes,"No, I never have",40.0,"None, or less than 1 day per week",Private business,Asia
6648,6648,6694,7500.0,Ghana,Microsoft SQL Server,4.0,Full time employee,Developer,Yes,8.0,2,Associates (2 years),Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Africa
6649,6649,6695,22350.0,Dominican Republic,Microsoft SQL Server,11.0,Full time employee,DBA,No,1.0,3,None (no degree completed),NaN,"No, I never have",44.0,"None, or less than 1 day per week",Private business,North America
6650,6650,6696,17333.0,Uruguay,Microsoft SQL Server,7.0,Full time employee,DBA,Yes,7.0,2,Bachelors (4 years),Yes,"No, I never have",35.0,5 or more,Private business,South America

In [122]:
del salary_df1["Unnamed: 0"]
del salary_df1["id"]
salary_df1

,salaryusd,country,primarydatabase,yearswiththisdatabase,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region
0,200000.0,United States,Microsoft SQL Server,10.0,Full time employee,DBA,No,5.0,2,Masters,No,"Yes, and they're currently valid",45.0,1,Private business,North America
1,137500.0,United States,Microsoft SQL Server,16.0,Full time employee,DBA,No,6.0,4,None (no degree completed),NaN,"Yes, and they're currently valid",55.0,5 or more,Private business,North America
2,85000.0,United States,Microsoft SQL Server,8.0,Full time employee,DBA,No,2.0,None,Bachelors (4 years),Yes,"No, I never have",50.0,"None, or less than 1 day per week",Private business,North America
3,96000.0,United States,Microsoft SQL Server,5.0,Full time employee,DBA,No,5.0,None,Masters,No,"No, I never have",45.0,1,Private business,North America
4,66000.0,United States,Microsoft SQL Server,10.0,Full time employee,Developer,No,10.0,None,Associates (2 years),NaN,"No, I never have",60.0,5 or more,Private business,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6646,17913.0,Latvia,Microsoft SQL Server,1.0,Full time employee,DBA,No,1.0,1,Bachelors (4 years),NaN,"No, I never have",40.0,"None, or less than 1 day per week",Private business,Western Europe
6647,16000.0,Nepal,Microsoft SQL Server,12.0,Full time employee,Engineer,Yes,8.0,1,Bachelors (4 years),Yes,"No, I never have",40.0,"None, or less than 1 day per week",Private business,Asia
6648,7500.0,Ghana,Microsoft SQL Server,4.0,Full time employee,Developer,Yes,8.0,2,Associates (2 years),Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Africa
6649,22350.0,Dominican Republic,Microsoft SQL Server,11.0,Full time employee,DBA,No,1.0,3,None (no degree completed),NaN,"No, I never have",44.0,"None, or less than 1 day per week",Private business,North America
6650,17333.0,Uruguay,Microsoft SQL Server,7.0,Full time employee,DBA,Yes,7.0,2,Bachelors (4 years),Yes,"No, I never have",35.0,5 or more,Private business,South America

In [18]:
# Update sklearn to prevent version mismatches
!pip install sklearn --upgrade

Requirement already up-to-date: sklearn in /opt/anaconda3/envs/PythonAdv/lib/python3.6/site-packages (0.0)
Requirement already satisfied, skipping upgrade: scikit-learn in /opt/anaconda3/envs/PythonAdv/lib/python3.6/site-packages (from sklearn) (0.23.1)
Requirement already satisfied, skipping upgrade: joblib>=0.11 in /opt/anaconda3/envs/PythonAdv/lib/python3.6/site-packages (from scikit-learn->sklearn) (0.15.1)
Requirement already satisfied, skipping upgrade: scipy>=0.19.1 in /opt/anaconda3/envs/PythonAdv/lib/python3.6/site-packages (from scikit-learn->sklearn) (1.5.0)
Requirement already satisfied, skipping upgrade: threadpoolctl>=2.0.0 in /opt/anaconda3/envs/PythonAdv/lib/python3.6/site-packages (from scikit-learn->sklearn) (2.1.0)
Requirement already satisfied, skipping upgrade: numpy>=1.13.3 in /opt/anaconda3/envs/PythonAdv/lib/python3.6/site-packages (from scikit-learn->sklearn) (1.18.5)

In [5]:
# install joblib. This will be used to save your model. 
# Restart your kernel after installing 
!pip install joblib

In [123]:
# sets X as every columns except koi_disposition
X = salary_df1.drop("salaryusd", axis=1)
# sets y to koi_disposition
y = salary_df1["salaryusd"].values.reshape(-1, 1)

In [124]:
X.keys()

Index(['country', 'primarydatabase', 'yearswiththisdatabase',
       'employmentstatus', 'jobtitle', 'managestaff', 'yearswiththistypeofjob',
       'otherpeopleonyourteam', 'education', 'educationiscomputerrelated',
       'certifications', 'hoursworkedperweek', 'telecommutedaysperweek',
       'employmentsector', 'region'],
      dtype='object')

In [125]:
# X_encoded = pd.get_dummies(X, columns=[["country", "primarydatabase", "employmentstatus", "jobtitle", "managestaff", "otherpeopleonyourteam", "education", "educationiscomputerrelated", "certifications", "telecommutedaysperweek", "employmentsector", "region"]])
X_encoded = pd.get_dummies(X)
X_encoded

,yearswiththisdatabase,yearswiththistypeofjob,hoursworkedperweek,country_Albania,country_Argentina,country_Australia,country_Austria,country_Bahrain,country_Belarus,country_Belgium,...,employmentsector_Private business,region_Africa,region_Asia,region_Australia,region_Eastern Europe,region_Latin America,region_Middle East,region_North America,region_South America,region_Western Europe
0,10.0,5.0,45.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
1,16.0,6.0,55.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
2,8.0,2.0,50.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
3,5.0,5.0,45.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
4,10.0,10.0,60.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6646,1.0,1.0,40.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
6647,12.0,8.0,40.0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,0,0
6648,4.0,8.0,40.0,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0
6649,11.0,1.0,44.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
6650,7.0,7.0,35.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0

In [126]:
y = y.astype(int)
y.dtype

dtype('int64')

In [127]:
for col in X_encoded.keys():
    X_encoded[col] = X_encoded[col].astype(int)
X_encoded.dtypes

yearswiththisdatabase     int64
yearswiththistypeofjob    int64
hoursworkedperweek        int64
country_Albania           int64
country_Argentina         int64
                          ...
region_Latin America      int64
region_Middle East        int64
region_North America      int64
region_South America      int64
region_Western Europe     int64
Length: 145, dtype: object

In [128]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
# fits random forest model to X_encoded and y
rf = rf.fit(X_encoded, y)
# returns the importance of each column to predicting the outcomes
importances = rf.feature_importances_
importances

/opt/anaconda3/envs/PythonAdv/lib/python3.6/site-packages/ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

array([1.25596781e-01, 1.26784131e-01, 9.50330144e-02, 4.88063715e-05,
       3.74089163e-04, 2.04264222e-03, 6.70910289e-04, 4.64982294e-05,
       1.30328119e-04, 1.04815340e-03, 6.50146822e-05, 3.14449388e-05,
       6.19693149e-04, 4.41259809e-04, 3.31266371e-03, 5.94933125e-05,
       1.28974602e-04, 1.79575278e-04, 1.07628904e-04, 3.09043408e-04,
       5.43855842e-04, 1.33318868e-03, 5.38087768e-05, 6.30145544e-05,
       1.03118020e-04, 6.98487881e-05, 7.31585104e-04, 9.60738808e-04,
       2.26920400e-03, 5.38529856e-05, 5.33483570e-04, 2.24541243e-04,
       1.59965792e-04, 5.25063403e-04, 2.26299936e-04, 1.07803728e-03,
       1.15911608e-03, 5.54010466e-04, 9.57646115e-04, 1.00205965e-04,
       3.22900647e-04, 1.18203559e-04, 4.83798790e-05, 1.96662469e-04,
       4.39879720e-04, 2.79312090e-04, 1.04088744e-04, 1.12549937e-04,
       2.03849957e-04, 4.60880051e-04, 1.32694436e-04, 4.34422209e-05,
       2.02399625e-03, 1.16323452e-03, 9.69299948e-05, 8.36752995e-04,
       9.78955868e-05, 5.21535893e-05, 8.82038263e-05, 2.23958395e-04,
       1.00295077e-03, 7.51005929e-04, 2.32715706e-04, 9.26064315e-04,
       8.26325454e-04, 2.71383497e-04, 3.16048792e-04, 1.36523374e-04,
       2.02059792e-04, 4.09854414e-04, 1.07141723e-03, 1.09577452e-03,
       2.08738914e-03, 1.21500569e-03, 4.63546485e-05, 1.25656171e-04,
       4.46526177e-04, 1.70217606e-04, 5.40959192e-04, 1.63302265e-04,
       4.55635294e-03, 4.29902626e-03, 4.79061666e-05, 5.23427932e-05,
       5.37231075e-04, 9.52303861e-04, 1.07819911e-04, 7.56586364e-04,
       1.25311932e-04, 7.14262407e-04, 9.07844723e-03, 3.34591169e-04,
       1.25343162e-03, 5.94938383e-03, 1.38141437e-03, 1.62903290e-03,
       4.56378206e-04, 2.15443056e-04, 5.03224853e-04, 3.82985957e-03,
       3.97345393e-03, 8.29127749e-03, 9.53651325e-03, 2.54358364e-02,
       2.19660735e-02, 8.38391862e-03, 7.32802218e-03, 1.33042897e-02,
       1.33635171e-02, 2.64527553e-02, 2.00283939e-02, 1.57962044e-02,
       1.19924757e-02, 9.04088995e-03, 1.63921553e-02, 3.08092596e-02,
       1.57203951e-02, 2.64182426e-02, 2.00317632e-03, 1.95651986e-02,
       1.58981000e-02, 2.51275023e-02, 2.73937868e-02, 2.63487358e-02,
       2.32876005e-02, 2.18415247e-02, 1.82264400e-02, 1.23340588e-02,
       6.97826639e-03, 4.80313885e-03, 1.35695262e-02, 2.10794534e-02,
       5.03100610e-03, 1.23264108e-02, 6.29976756e-03, 1.50725667e-02,
       1.10693888e-03, 1.08480426e-03, 2.07461371e-03, 1.72742578e-03,
       9.23156695e-04, 9.32862894e-04, 2.91210461e-03, 1.97098592e-04,
       3.02647541e-03])

In [129]:
# sorts each column in order of importance
sorted(zip(importances, X.keys()), reverse=True)

[(0.12678413140657713, 'primarydatabase'),
 (0.1255967805806528, 'country'),
 (0.09503301437296433, 'yearswiththisdatabase'),
 (0.00331266371108401, 'region'),
 (0.002042642220514318, 'managestaff'),
 (0.0010481534013663865, 'educationiscomputerrelated'),
 (0.0006709102889952118, 'yearswiththistypeofjob'),
 (0.0006196931488421962, 'telecommutedaysperweek'),
 (0.00044125980919637267, 'employmentsector'),
 (0.00037408916336445096, 'jobtitle'),
 (0.0001303281186599419, 'education'),
 (6.501468216008203e-05, 'certifications'),
 (4.880637154435589e-05, 'employmentstatus'),
 (4.6498229367006604e-05, 'otherpeopleonyourteam'),
 (3.144493884804238e-05, 'hoursworkedperweek')]

In [130]:
# Choose the most importance features- this will be the new "X" (selected_features)
selected_features = salary_df1[['yearswiththisdatabase', 'country', 'primarydatabase', 'employmentsector', 'region', 'telecommutedaysperweek', 'managestaff', "educationiscomputerrelated", "yearswiththistypeofjob", "jobtitle"]]

In [131]:
X_encoded2 = pd.get_dummies(selected_features)
X_encoded2

,yearswiththisdatabase,yearswiththistypeofjob,country_Albania,country_Argentina,country_Australia,country_Austria,country_Bahrain,country_Belarus,country_Belgium,country_Bermuda,...,managestaff_No,managestaff_Yes,educationiscomputerrelated_No,educationiscomputerrelated_Yes,jobtitle_Analyst,jobtitle_Architect,jobtitle_DBA,jobtitle_Developer,jobtitle_Engineer,jobtitle_Manager
0,10.0,5.0,0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,1,0,0,0
1,16.0,6.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
2,8.0,2.0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
3,5.0,5.0,0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,1,0,0,0
4,10.0,10.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6646,1.0,1.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
6647,12.0,8.0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,1,0
6648,4.0,8.0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
6649,11.0,1.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
6650,7.0,7.0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,1,0,0,0

In [132]:
for col in X_encoded2.keys():
    X_encoded2[col] = X_encoded2[col].astype(int)
X_encoded2.dtypes

yearswiththisdatabase     int64
yearswiththistypeofjob    int64
country_Albania           int64
country_Argentina         int64
country_Australia         int64
                          ...
jobtitle_Architect        int64
jobtitle_DBA              int64
jobtitle_Developer        int64
jobtitle_Engineer         int64
jobtitle_Manager          int64
Length: 127, dtype: object

In [133]:
# split the data up between training and testing data (3/4:1/4)
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_encoded2, y, random_state=42)

In [134]:
# Scales the X data
from sklearn.preprocessing import StandardScaler
X_scaler = StandardScaler().fit(X_train)
y_scaler = StandardScaler().fit(y_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)
y_train_scaled = y_scaler.transform(y_train)
y_test_scaled = y_scaler.transform(y_test)

In [135]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Regression model
model = LinearRegression()
model = model.fit(X_train_scaled, y_train_scaled)
predictions = model.predict(X_test_scaled)
MSE = mean_squared_error(y_test_scaled, predictions)
r2 = model.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 2.0127876697674274e+25, R2: -2.0422058832802313e+25

In [136]:
# Gradient Boosting Regressor model
from sklearn.ensemble import GradientBoostingRegressor

gradient = GradientBoostingRegressor(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = gradient.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = gradient.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

/opt/anaconda3/envs/PythonAdv/lib/python3.6/site-packages/sklearn/utils/validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

MSE: 0.3950917372682345, R2: 0.5991337375502572

In [137]:
# Lasso model
from sklearn.linear_model import Lasso

lasso = Lasso(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = lasso.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = lasso.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.4009219900866031, R2: 0.5932182717584484

In [138]:
# Ridge model
from sklearn.linear_model import Ridge

ridge = Ridge(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = ridge.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = ridge.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.4027532596102086, R2: 0.5913602370282323

In [139]:
# ElasticNet model
from sklearn.linear_model import ElasticNet

elasticnet = ElasticNet(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = elasticnet.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = elasticnet.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.3992461650133012, R2: 0.5949185901156457

In [141]:
# save the best trained model- GradientBoostingRegressor
import joblib
filename = 'salary_model_trained.sav'
joblib.dump(gradient, filename)

['salary_model_trained.sav']