In [75]:
import pandas as pd

In [109]:
# import csv to df
salary_df1 = pd.read_csv("../exported_data/salary_data1.csv")
salary_df1

,Unnamed: 0,id,salaryusd,country,primarydatabase,yearswiththisdatabase,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,databaseservers,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region
0,0,0,200000.0,United States,Microsoft SQL Server,10.0,Full time employee,DBA,No,5.0,2,350.0,Masters,No,"Yes, and they're currently valid",45.0,1,Private business,North America
1,1,1,137500.0,United States,Microsoft SQL Server,16.0,Full time employee,DBA,No,6.0,4,200.0,None (no degree completed),NaN,"Yes, and they're currently valid",55.0,5 or more,Private business,North America
2,2,2,85000.0,United States,Microsoft SQL Server,8.0,Full time employee,DBA,No,2.0,None,15.0,Bachelors (4 years),Yes,"No, I never have",50.0,"None, or less than 1 day per week",Private business,North America
3,3,3,96000.0,United States,Microsoft SQL Server,5.0,Full time employee,DBA,No,5.0,None,100.0,Masters,No,"No, I never have",45.0,1,Private business,North America
4,4,4,66000.0,United States,Microsoft SQL Server,10.0,Full time employee,Developer,No,10.0,None,4.0,Associates (2 years),NaN,"No, I never have",60.0,5 or more,Private business,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6642,6642,6688,7500.0,Ghana,Microsoft SQL Server,4.0,Full time employee,Developer,Yes,8.0,2,2.0,Associates (2 years),Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Africa
6643,6643,6689,22350.0,Dominican Republic,Microsoft SQL Server,11.0,Full time employee,DBA,No,1.0,3,46.0,None (no degree completed),NaN,"No, I never have",44.0,"None, or less than 1 day per week",Private business,North America
6644,6644,6690,17333.0,Uruguay,Microsoft SQL Server,7.0,Full time employee,DBA,Yes,7.0,2,20.0,Bachelors (4 years),Yes,"No, I never have",35.0,5 or more,Private business,South America
6645,6645,6691,35100.0,Guatemala,Microsoft SQL Server,1.0,Full time employee,DBA,No,1.0,2,170.0,Bachelors (4 years),Yes,"Yes, and they're currently valid",44.0,"None, or less than 1 day per week",Private business,South America
6646,6646,6692,51000.0,Taiwan,Microsoft SQL Server,13.0,Full time employee,DBA,No,10.0,More than 5,100.0,Masters,Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Asia

In [110]:
del salary_df1["Unnamed: 0"]
del salary_df1["id"]
salary_df1

,salaryusd,country,primarydatabase,yearswiththisdatabase,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,databaseservers,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region
0,200000.0,United States,Microsoft SQL Server,10.0,Full time employee,DBA,No,5.0,2,350.0,Masters,No,"Yes, and they're currently valid",45.0,1,Private business,North America
1,137500.0,United States,Microsoft SQL Server,16.0,Full time employee,DBA,No,6.0,4,200.0,None (no degree completed),NaN,"Yes, and they're currently valid",55.0,5 or more,Private business,North America
2,85000.0,United States,Microsoft SQL Server,8.0,Full time employee,DBA,No,2.0,None,15.0,Bachelors (4 years),Yes,"No, I never have",50.0,"None, or less than 1 day per week",Private business,North America
3,96000.0,United States,Microsoft SQL Server,5.0,Full time employee,DBA,No,5.0,None,100.0,Masters,No,"No, I never have",45.0,1,Private business,North America
4,66000.0,United States,Microsoft SQL Server,10.0,Full time employee,Developer,No,10.0,None,4.0,Associates (2 years),NaN,"No, I never have",60.0,5 or more,Private business,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6642,7500.0,Ghana,Microsoft SQL Server,4.0,Full time employee,Developer,Yes,8.0,2,2.0,Associates (2 years),Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Africa
6643,22350.0,Dominican Republic,Microsoft SQL Server,11.0,Full time employee,DBA,No,1.0,3,46.0,None (no degree completed),NaN,"No, I never have",44.0,"None, or less than 1 day per week",Private business,North America
6644,17333.0,Uruguay,Microsoft SQL Server,7.0,Full time employee,DBA,Yes,7.0,2,20.0,Bachelors (4 years),Yes,"No, I never have",35.0,5 or more,Private business,South America
6645,35100.0,Guatemala,Microsoft SQL Server,1.0,Full time employee,DBA,No,1.0,2,170.0,Bachelors (4 years),Yes,"Yes, and they're currently valid",44.0,"None, or less than 1 day per week",Private business,South America
6646,51000.0,Taiwan,Microsoft SQL Server,13.0,Full time employee,DBA,No,10.0,More than 5,100.0,Masters,Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Asia

In [111]:
# Update sklearn to prevent version mismatches
!pip install sklearn --upgrade

Requirement already up-to-date: sklearn in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (0.0)
Requirement already satisfied, skipping upgrade: scikit-learn in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (from sklearn) (0.22.1)
Requirement already satisfied, skipping upgrade: scipy>=0.17.0 in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (from scikit-learn->sklearn) (1.4.1)
Requirement already satisfied, skipping upgrade: numpy>=1.11.0 in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (from scikit-learn->sklearn) (1.18.1)
Requirement already satisfied, skipping upgrade: joblib>=0.11 in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (from scikit-learn->sklearn) (0.14.1)

In [112]:
# install joblib. This will be used to save your model. 
# Restart your kernel after installing 
!pip install joblib

Requirement already satisfied: joblib in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (0.14.1)

In [113]:
# sets X as every columns except koi_disposition
X = salary_df1.drop("salaryusd", axis=1)
# sets y to koi_disposition
y = salary_df1["salaryusd"].values.reshape(-1, 1)

In [114]:
X.keys()

Index(['country', 'primarydatabase', 'yearswiththisdatabase',
       'employmentstatus', 'jobtitle', 'managestaff', 'yearswiththistypeofjob',
       'otherpeopleonyourteam', 'databaseservers', 'education',
       'educationiscomputerrelated', 'certifications', 'hoursworkedperweek',
       'telecommutedaysperweek', 'employmentsector', 'region'],
      dtype='object')

In [115]:
# X_encoded = pd.get_dummies(X, columns=[["country", "primarydatabase", "employmentstatus", "jobtitle", "managestaff", "otherpeopleonyourteam", "education", "educationiscomputerrelated", "certifications", "telecommutedaysperweek", "employmentsector", "region"]])
X_encoded = pd.get_dummies(X)
X_encoded

,yearswiththisdatabase,yearswiththistypeofjob,databaseservers,hoursworkedperweek,country_Argentina,country_Australia,country_Austria,country_Bahrain,country_Belarus,country_Belgium,...,employmentsector_Private business,region_Africa,region_Asia,region_Australia,region_Eastern Europe,region_Latin America,region_Middle East,region_North America,region_South America,region_Western Europe
0,10.0,5.0,350.0,45.0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
1,16.0,6.0,200.0,55.0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
2,8.0,2.0,15.0,50.0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
3,5.0,5.0,100.0,45.0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
4,10.0,10.0,4.0,60.0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6642,4.0,8.0,2.0,40.0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0
6643,11.0,1.0,46.0,44.0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
6644,7.0,7.0,20.0,35.0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
6645,1.0,1.0,170.0,44.0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
6646,13.0,10.0,100.0,40.0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,0,0

In [116]:
y = y.astype(int)
y.dtype

dtype('int64')

In [117]:
for col in X_encoded.keys():
    X_encoded[col] = X_encoded[col].astype(int)
X_encoded.dtypes

yearswiththisdatabase     int64
yearswiththistypeofjob    int64
databaseservers           int64
hoursworkedperweek        int64
country_Argentina         int64
                          ...
region_Latin America      int64
region_Middle East        int64
region_North America      int64
region_South America      int64
region_Western Europe     int64
Length: 147, dtype: object

In [ ]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
# fits random forest model to X_encoded and y
rf = rf.fit(X_encoded, y)
# returns the importance of each column to predicting the outcomes
importances = rf.feature_importances_
importances

/opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages/ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

In [ ]:
# sorts each column in order of importance
sorted(zip(importances, X.keys()), reverse=True)

In [ ]:
# Choose the most importance features- this will be the new "X" (selected_features)
selected_features = salary_df1[['yearswiththisdatabase', 'country', 'primarydatabase', 'employmentstatus', 'employmentsector', 'managestaff', 'education', 'yearswiththistypeofjob', 'hoursworkedperweek']]

In [ ]:
X_encoded2 = pd.get_dummies(selected_features)
X_encoded2

In [ ]:
for col in X_encoded2.keys():
    X_encoded2[col] = X_encoded2[col].astype(int)
X_encoded2.dtypes

In [ ]:
# split the data up between training and testing data (3/4:1/4)
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_encoded2, y, random_state=42)

In [ ]:
# Scales the X data
from sklearn.preprocessing import StandardScaler
X_scaler = StandardScaler().fit(X_train)
y_scaler = StandardScaler().fit(y_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)
y_train_scaled = y_scaler.transform(y_train)
y_test_scaled = y_scaler.transform(y_test)

In [ ]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Regression model
model = LinearRegression()
model = model.fit(X_train_scaled, y_train_scaled)
predictions = model.predict(X_test_scaled)
MSE = mean_squared_error(y_test_scaled, predictions)
r2 = model.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

In [ ]:
# Gradient Boosting Regressor model
from sklearn.ensemble import GradientBoostingRegressor

gradient = GradientBoostingRegressor(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = gradient.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = lasso.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

In [ ]:
# Lasso model
from sklearn.linear_model import Lasso

lasso = Lasso(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = lasso.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = lasso.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

In [ ]:
# Ridge model
from sklearn.linear_model import Ridge

ridge = Ridge(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = ridge.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = ridge.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

In [ ]:
# ElasticNet model
from sklearn.linear_model import ElasticNet

elasticnet = ElasticNet(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = elasticnet.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = elasticnet.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")